T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
T__40=41
T__41=42
T__42=43
T__43=44
T__44=45
T__45=46
T__46=47
T__47=48
ENTRECOMILLADOS=49
IDENT=50
COMMENT=51
NUM_INT_CONST=52
NUM_REAL_CONST=53
NUM_INT_CONST_B=54
NUM_INT_CONST_O=55
NUM_INT_CONST_H=56
STRING_CONST=57
WS=58
ERRORES=59
'PROGRAM'=1
';'=2
'END'=3
'INTERFACE'=4
','=5
'PARAMETER'=6
'::'=7
'='=8
'INTEGER'=9
'REAL'=10
'CHARACTER'=11
'('=12
')'=13
'SUBROUTINE'=14
'INTENT'=15
'IN'=16
'OUT'=17
'INOUT'=18
'FUNCTION'=19
'IF'=20
'DO'=21
'SELECT'=22
'CASE'=23
'ENDIF'=24
'ELSE'=25
'THEN'=26
'WHILE'=27
'ENDDO'=28
'+'=29
'-'=30
'*'=31
'/'=32
'CALL'=33
'.OR.'=34
'.AND.'=35
'.EQV.'=36
'.NEQV.'=37
'.NOT.'=38
'.TRUE.'=39
'.FALSE.'=40
'<'=41
'>'=42
'<='=43
'>='=44
'=='=45
'/='=46
'DEFAULT'=47
':'=48
