token literal names:
null
'class'
'{'
'}'
'int'
';'
null
null
null

token symbolic names:
null
null
null
null
null
null
INT
ID
WS

rule names:
prog
classDef
member


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 10, 23, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 2, 2, 5, 2, 4, 6, 2, 2, 2, 19, 2, 8, 3, 2, 2, 2, 4, 10, 3, 2, 2, 2, 6, 17, 3, 2, 2, 2, 8, 9, 5, 4, 3, 2, 9, 3, 3, 2, 2, 2, 10, 11, 7, 3, 2, 2, 11, 12, 7, 9, 2, 2, 12, 13, 7, 4, 2, 2, 13, 14, 5, 6, 4, 2, 14, 15, 7, 5, 2, 2, 15, 16, 8, 3, 1, 2, 16, 5, 3, 2, 2, 2, 17, 18, 7, 6, 2, 2, 18, 19, 7, 9, 2, 2, 19, 20, 7, 7, 2, 2, 20, 21, 8, 4, 1, 2, 21, 7, 3, 2, 2, 2, 2]