token literal names:
null
'PROGRAM'
';'
'END'
'INTERFACE'
','
'PARAMETER'
'::'
'='
'INTEGER'
'REAL'
'CHARACTER'
'('
')'
'SUBROUTINE'
'INTENT'
'IN'
'OUT'
'INOUT'
'FUNCTION'
'IF'
'DO'
'SELECT'
'CASE'
'ENDIF'
'ELSE'
'THEN'
'WHILE'
'ENDDO'
'+'
'-'
'*'
'/'
'CALL'
'.OR.'
'.AND.'
'.EQV.'
'.NEQV.'
'.NOT.'
'.TRUE.'
'.FALSE.'
'<'
'>'
'<='
'>='
'=='
'/='
'DEFAULT'
':'
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
ENTRECOMILLADOS
IDENT
COMMENT
NUM_INT_CONST
NUM_REAL_CONST
NUM_INT_CONST_B
NUM_INT_CONST_O
NUM_INT_CONST_H
STRING_CONST
WS
ERRORES

rule names:
prg
dcllist
dcllistp
cabecera
cablist
decsubprog
sentlist
dcl
dclp
defcte
ctelist
simpvalue
defvar
tipo
charlength
varlist
varlistp
init
decproc
formal_paramlist
nomparamlist
nomparamlistp
dec_s_paramlist
tipoparam
decfun
dec_f_paramlist
sent
sentp
sentpp
sentppp
exp
expp
op
oparit
factor
factorp
explist
proc_call
subpparamlist
subproglist
codproc
codfun
expcond
expcondp
oplog
factorcond
opcomp
doval
casos
casosp
etiquetas
etiquetasp
etiquetaspp
listaetiquetas


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 61, 662, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 4, 55, 9, 55, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 132, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 141, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 151, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 162, 10, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 169, 10, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 193, 10, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 208, 10, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 218, 10, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 232, 10, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 242, 10, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 252, 10, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 259, 10, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 271, 10, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 278, 10, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 5, 21, 296, 10, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 5, 23, 305, 10, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 5, 24, 319, 10, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 5, 25, 327, 10, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 5, 27, 357, 10, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 5, 28, 390, 10, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 5, 29, 399, 10, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 5, 30, 409, 10, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 5, 31, 430, 10, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 5, 33, 442, 10, 33, 3, 34, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 5, 35, 455, 10, 35, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 5, 36, 469, 10, 36, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 5, 37, 478, 10, 37, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 5, 38, 486, 10, 38, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 5, 40, 500, 10, 40, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 5, 41, 511, 10, 41, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 44, 3, 44, 3, 44, 3, 44, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 5, 45, 557, 10, 45, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 5, 46, 567, 10, 46, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 5, 47, 588, 10, 47, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 5, 48, 602, 10, 48, 3, 49, 3, 49, 3, 49, 3, 49, 5, 49, 608, 10, 49, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 5, 50, 615, 10, 50, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 5, 51, 628, 10, 51, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 5, 52, 638, 10, 52, 3, 53, 3, 53, 3, 53, 3, 53, 5, 53, 644, 10, 53, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 5, 54, 653, 10, 54, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 5, 55, 660, 10, 55, 3, 55, 2, 2, 56, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 2, 2, 2, 672, 2, 110, 3, 2, 2, 2, 4, 123, 3, 2, 2, 2, 6, 131, 3, 2, 2, 2, 8, 140, 3, 2, 2, 2, 10, 150, 3, 2, 2, 2, 12, 161, 3, 2, 2, 2, 14, 168, 3, 2, 2, 2, 16, 170, 3, 2, 2, 2, 18, 192, 3, 2, 2, 2, 20, 207, 3, 2, 2, 2, 22, 217, 3, 2, 2, 2, 24, 231, 3, 2, 2, 2, 26, 241, 3, 2, 2, 2, 28, 251, 3, 2, 2, 2, 30, 258, 3, 2, 2, 2, 32, 260, 3, 2, 2, 2, 34, 270, 3, 2, 2, 2, 36, 277, 3, 2, 2, 2, 38, 279, 3, 2, 2, 2, 40, 295, 3, 2, 2, 2, 42, 297, 3, 2, 2, 2, 44, 304, 3, 2, 2, 2, 46, 318, 3, 2, 2, 2, 48, 326, 3, 2, 2, 2, 50, 328, 3, 2, 2, 2, 52, 356, 3, 2, 2, 2, 54, 389, 3, 2, 2, 2, 56, 398, 3, 2, 2, 2, 58, 408, 3, 2, 2, 2, 60, 429, 3, 2, 2, 2, 62, 431, 3, 2, 2, 2, 64, 441, 3, 2, 2, 2, 66, 443, 3, 2, 2, 2, 68, 454, 3, 2, 2, 2, 70, 468, 3, 2, 2, 2, 72, 477, 3, 2, 2, 2, 74, 485, 3, 2, 2, 2, 76, 487, 3, 2, 2, 2, 78, 499, 3, 2, 2, 2, 80, 510, 3, 2, 2, 2, 82, 512, 3, 2, 2, 2, 84, 524, 3, 2, 2, 2, 86, 546, 3, 2, 2, 2, 88, 556, 3, 2, 2, 2, 90, 566, 3, 2, 2, 2, 92, 587, 3, 2, 2, 2, 94, 601, 3, 2, 2, 2, 96, 607, 3, 2, 2, 2, 98, 614, 3, 2, 2, 2, 100, 627, 3, 2, 2, 2, 102, 637, 3, 2, 2, 2, 104, 643, 3, 2, 2, 2, 106, 652, 3, 2, 2, 2, 108, 659, 3, 2, 2, 2, 110, 111, 7, 3, 2, 2, 111, 112, 7, 52, 2, 2, 112, 113, 7, 4, 2, 2, 113, 114, 5, 4, 3, 2, 114, 115, 5, 8, 5, 2, 115, 116, 5, 54, 28, 2, 116, 117, 5, 14, 8, 2, 117, 118, 7, 5, 2, 2, 118, 119, 7, 3, 2, 2, 119, 120, 7, 52, 2, 2, 120, 121, 5, 80, 41, 2, 121, 122, 8, 2, 1, 2, 122, 3, 3, 2, 2, 2, 123, 124, 5, 6, 4, 2, 124, 125, 8, 3, 1, 2, 125, 5, 3, 2, 2, 2, 126, 127, 5, 16, 9, 2, 127, 128, 5, 6, 4, 2, 128, 129, 8, 4, 1, 2, 129, 132, 3, 2, 2, 2, 130, 132, 8, 4, 1, 2, 131, 126, 3, 2, 2, 2, 131, 130, 3, 2, 2, 2, 132, 7, 3, 2, 2, 2, 133, 134, 7, 6, 2, 2, 134, 135, 5, 10, 6, 2, 135, 136, 7, 5, 2, 2, 136, 137, 7, 6, 2, 2, 137, 138, 8, 5, 1, 2, 138, 141, 3, 2, 2, 2, 139, 141, 8, 5, 1, 2, 140, 133, 3, 2, 2, 2, 140, 139, 3, 2, 2, 2, 141, 9, 3, 2, 2, 2, 142, 143, 5, 38, 20, 2, 143, 144, 5, 12, 7, 2, 144, 145, 8, 6, 1, 2, 145, 151, 3, 2, 2, 2, 146, 147, 5, 50, 26, 2, 147, 148, 5, 12, 7, 2, 148, 149, 8, 6, 1, 2, 149, 151, 3, 2, 2, 2, 150, 142, 3, 2, 2, 2, 150, 146, 3, 2, 2, 2, 151, 11, 3, 2, 2, 2, 152, 153, 5, 38, 20, 2, 153, 154, 5, 12, 7, 2, 154, 155, 8, 7, 1, 2, 155, 162, 3, 2, 2, 2, 156, 157, 5, 50, 26, 2, 157, 158, 5, 12, 7, 2, 158, 159, 8, 7, 1, 2, 159, 162, 3, 2, 2, 2, 160, 162, 8, 7, 1, 2, 161, 152, 3, 2, 2, 2, 161, 156, 3, 2, 2, 2, 161, 160, 3, 2, 2, 2, 162, 13, 3, 2, 2, 2, 163, 164, 5, 54, 28, 2, 164, 165, 5, 14, 8, 2, 165, 166, 8, 8, 1, 2, 166, 169, 3, 2, 2, 2, 167, 169, 8, 8, 1, 2, 168, 163, 3, 2, 2, 2, 168, 167, 3, 2, 2, 2, 169, 15, 3, 2, 2, 2, 170, 171, 5, 28, 15, 2, 171, 172, 5, 18, 10, 2, 172, 173, 8, 9, 1, 2, 173, 17, 3, 2, 2, 2, 174, 175, 7, 7, 2, 2, 175, 176, 7, 8, 2, 2, 176, 177, 7, 9, 2, 2, 177, 178, 7, 52, 2, 2, 178, 179, 7, 10, 2, 2, 179, 180, 5, 24, 13, 2, 180, 181, 5, 22, 12, 2, 181, 182, 7, 4, 2, 2, 182, 183, 5, 20, 11, 2, 183, 184, 8, 10, 1, 2, 184, 193, 3, 2, 2, 2, 185, 186, 7, 9, 2, 2, 186, 187, 5, 32, 17, 2, 187, 188, 7, 4, 2, 2, 188, 189, 5, 26, 14, 2, 189, 190, 8, 10, 1, 2, 190, 193, 3, 2, 2, 2, 191, 193, 8, 10, 1, 2, 192, 174, 3, 2, 2, 2, 192, 185, 3, 2, 2, 2, 192, 191, 3, 2, 2, 2, 193, 19, 3, 2, 2, 2, 194, 195, 5, 28, 15, 2, 195, 196, 7, 7, 2, 2, 196, 197, 7, 8, 2, 2, 197, 198, 7, 9, 2, 2, 198, 199, 7, 52, 2, 2, 199, 200, 7, 10, 2, 2, 200, 201, 5, 24, 13, 2, 201, 202, 5, 22, 12, 2, 202, 203, 7, 4, 2, 2, 203, 204, 5, 20, 11, 2, 204, 205, 8, 11, 1, 2, 205, 208, 3, 2, 2, 2, 206, 208, 8, 11, 1, 2, 207, 194, 3, 2, 2, 2, 207, 206, 3, 2, 2, 2, 208, 21, 3, 2, 2, 2, 209, 210, 7, 7, 2, 2, 210, 211, 7, 52, 2, 2, 211, 212, 7, 10, 2, 2, 212, 213, 5, 24, 13, 2, 213, 214, 5, 22, 12, 2, 214, 215, 8, 12, 1, 2, 215, 218, 3, 2, 2, 2, 216, 218, 8, 12, 1, 2, 217, 209, 3, 2, 2, 2, 217, 216, 3, 2, 2, 2, 218, 23, 3, 2, 2, 2, 219, 220, 7, 54, 2, 2, 220, 232, 8, 13, 1, 2, 221, 222, 7, 55, 2, 2, 222, 232, 8, 13, 1, 2, 223, 224, 7, 59, 2, 2, 224, 232, 8, 13, 1, 2, 225, 226, 7, 56, 2, 2, 226, 232, 8, 13, 1, 2, 227, 228, 7, 57, 2, 2, 228, 232, 8, 13, 1, 2, 229, 230, 7, 58, 2, 2, 230, 232, 8, 13, 1, 2, 231, 219, 3, 2, 2, 2, 231, 221, 3, 2, 2, 2, 231, 223, 3, 2, 2, 2, 231, 225, 3, 2, 2, 2, 231, 227, 3, 2, 2, 2, 231, 229, 3, 2, 2, 2, 232, 25, 3, 2, 2, 2, 233, 234, 5, 28, 15, 2, 234, 235, 7, 9, 2, 2, 235, 236, 5, 32, 17, 2, 236, 237, 7, 4, 2, 2, 237, 238, 5, 26, 14, 2, 238, 239, 8, 14, 1, 2, 239, 242, 3, 2, 2, 2, 240, 242, 8, 14, 1, 2, 241, 233, 3, 2, 2, 2, 241, 240, 3, 2, 2, 2, 242, 27, 3, 2, 2, 2, 243, 244, 7, 11, 2, 2, 244, 252, 8, 15, 1, 2, 245, 246, 7, 12, 2, 2, 246, 252, 8, 15, 1, 2, 247, 248, 7, 13, 2, 2, 248, 249, 5, 30, 16, 2, 249, 250, 8, 15, 1, 2, 250, 252, 3, 2, 2, 2, 251, 243, 3, 2, 2, 2, 251, 245, 3, 2, 2, 2, 251, 247, 3, 2, 2, 2, 252, 29, 3, 2, 2, 2, 253, 254, 7, 14, 2, 2, 254, 255, 7, 54, 2, 2, 255, 256, 7, 15, 2, 2, 256, 259, 8, 16, 1, 2, 257, 259, 8, 16, 1, 2, 258, 253, 3, 2, 2, 2, 258, 257, 3, 2, 2, 2, 259, 31, 3, 2, 2, 2, 260, 261, 7, 52, 2, 2, 261, 262, 5, 36, 19, 2, 262, 263, 5, 34, 18, 2, 263, 264, 8, 17, 1, 2, 264, 33, 3, 2, 2, 2, 265, 266, 7, 7, 2, 2, 266, 267, 5, 32, 17, 2, 267, 268, 8, 18, 1, 2, 268, 271, 3, 2, 2, 2, 269, 271, 8, 18, 1, 2, 270, 265, 3, 2, 2, 2, 270, 269, 3, 2, 2, 2, 271, 35, 3, 2, 2, 2, 272, 273, 7, 10, 2, 2, 273, 274, 5, 24, 13, 2, 274, 275, 8, 19, 1, 2, 275, 278, 3, 2, 2, 2, 276, 278, 8, 19, 1, 2, 277, 272, 3, 2, 2, 2, 277, 276, 3, 2, 2, 2, 278, 37, 3, 2, 2, 2, 279, 280, 7, 16, 2, 2, 280, 281, 7, 52, 2, 2, 281, 282, 5, 40, 21, 2, 282, 283, 5, 46, 24, 2, 283, 284, 7, 5, 2, 2, 284, 285, 7, 16, 2, 2, 285, 286, 7, 52, 2, 2, 286, 287, 8, 20, 1, 2, 287, 39, 3, 2, 2, 2, 288, 289, 8, 21, 1, 2, 289, 290, 7, 14, 2, 2, 290, 291, 5, 42, 22, 2, 291, 292, 7, 15, 2, 2, 292, 293, 8, 21, 1, 2, 293, 296, 3, 2, 2, 2, 294, 296, 8, 21, 1, 2, 295, 288, 3, 2, 2, 2, 295, 294, 3, 2, 2, 2, 296, 41, 3, 2, 2, 2, 297, 298, 7, 52, 2, 2, 298, 299, 5, 44, 23, 2, 299, 300, 8, 22, 1, 2, 300, 43, 3, 2, 2, 2, 301, 302, 7, 7, 2, 2, 302, 305, 5, 42, 22, 2, 303, 305, 3, 2, 2, 2, 304, 301, 3, 2, 2, 2, 304, 303, 3, 2, 2, 2, 305, 45, 3, 2, 2, 2, 306, 307, 5, 28, 15, 2, 307, 308, 7, 7, 2, 2, 308, 309, 7, 17, 2, 2, 309, 310, 7, 14, 2, 2, 310, 311, 5, 48, 25, 2, 311, 312, 7, 15, 2, 2, 312, 313, 7, 52, 2, 2, 313, 314, 7, 4, 2, 2, 314, 315, 5, 46, 24, 2, 315, 316, 8, 24, 1, 2, 316, 319, 3, 2, 2, 2, 317, 319, 8, 24, 1, 2, 318, 306, 3, 2, 2, 2, 318, 317, 3, 2, 2, 2, 319, 47, 3, 2, 2, 2, 320, 321, 7, 18, 2, 2, 321, 327, 8, 25, 1, 2, 322, 323, 7, 19, 2, 2, 323, 327, 8, 25, 1, 2, 324, 325, 7, 20, 2, 2, 325, 327, 8, 25, 1, 2, 326, 320, 3, 2, 2, 2, 326, 322, 3, 2, 2, 2, 326, 324, 3, 2, 2, 2, 327, 49, 3, 2, 2, 2, 328, 329, 7, 21, 2, 2, 329, 330, 7, 52, 2, 2, 330, 331, 8, 26, 1, 2, 331, 332, 7, 14, 2, 2, 332, 333, 5, 42, 22, 2, 333, 334, 7, 15, 2, 2, 334, 335, 5, 28, 15, 2, 335, 336, 7, 9, 2, 2, 336, 337, 7, 52, 2, 2, 337, 338, 7, 4, 2, 2, 338, 339, 5, 52, 27, 2, 339, 340, 7, 5, 2, 2, 340, 341, 7, 21, 2, 2, 341, 342, 7, 52, 2, 2, 342, 343, 8, 26, 1, 2, 343, 51, 3, 2, 2, 2, 344, 345, 5, 28, 15, 2, 345, 346, 7, 7, 2, 2, 346, 347, 7, 17, 2, 2, 347, 348, 7, 14, 2, 2, 348, 349, 7, 18, 2, 2, 349, 350, 7, 15, 2, 2, 350, 351, 7, 52, 2, 2, 351, 352, 7, 4, 2, 2, 352, 353, 5, 52, 27, 2, 353, 354, 8, 27, 1, 2, 354, 357, 3, 2, 2, 2, 355, 357, 8, 27, 1, 2, 356, 344, 3, 2, 2, 2, 356, 355, 3, 2, 2, 2, 357, 53, 3, 2, 2, 2, 358, 359, 7, 52, 2, 2, 359, 360, 7, 10, 2, 2, 360, 361, 5, 62, 32, 2, 361, 362, 7, 4, 2, 2, 362, 363, 8, 28, 1, 2, 363, 390, 3, 2, 2, 2, 364, 365, 5, 76, 39, 2, 365, 366, 7, 4, 2, 2, 366, 367, 8, 28, 1, 2, 367, 390, 3, 2, 2, 2, 368, 369, 7, 22, 2, 2, 369, 370, 7, 14, 2, 2, 370, 371, 5, 86, 44, 2, 371, 372, 7, 15, 2, 2, 372, 373, 5, 58, 30, 2, 373, 374, 8, 28, 1, 2, 374, 390, 3, 2, 2, 2, 375, 376, 7, 23, 2, 2, 376, 377, 5, 60, 31, 2, 377, 378, 8, 28, 1, 2, 378, 390, 3, 2, 2, 2, 379, 380, 7, 24, 2, 2, 380, 381, 7, 25, 2, 2, 381, 382, 7, 14, 2, 2, 382, 383, 5, 62, 32, 2, 383, 384, 7, 15, 2, 2, 384, 385, 5, 98, 50, 2, 385, 386, 7, 5, 2, 2, 386, 387, 7, 24, 2, 2, 387, 388, 8, 28, 1, 2, 388, 390, 3, 2, 2, 2, 389, 358, 3, 2, 2, 2, 389, 364, 3, 2, 2, 2, 389, 368, 3, 2, 2, 2, 389, 375, 3, 2, 2, 2, 389, 379, 3, 2, 2, 2, 390, 55, 3, 2, 2, 2, 391, 392, 7, 26, 2, 2, 392, 399, 8, 29, 1, 2, 393, 394, 7, 27, 2, 2, 394, 395, 5, 14, 8, 2, 395, 396, 7, 26, 2, 2, 396, 397, 8, 29, 1, 2, 397, 399, 3, 2, 2, 2, 398, 391, 3, 2, 2, 2, 398, 393, 3, 2, 2, 2, 399, 57, 3, 2, 2, 2, 400, 401, 7, 28, 2, 2, 401, 402, 5, 14, 8, 2, 402, 403, 5, 56, 29, 2, 403, 404, 8, 30, 1, 2, 404, 409, 3, 2, 2, 2, 405, 406, 5, 54, 28, 2, 406, 407, 8, 30, 1, 2, 407, 409, 3, 2, 2, 2, 408, 400, 3, 2, 2, 2, 408, 405, 3, 2, 2, 2, 409, 59, 3, 2, 2, 2, 410, 411, 7, 29, 2, 2, 411, 412, 7, 14, 2, 2, 412, 413, 5, 86, 44, 2, 413, 414, 7, 15, 2, 2, 414, 415, 5, 14, 8, 2, 415, 416, 7, 30, 2, 2, 416, 417, 8, 31, 1, 2, 417, 430, 3, 2, 2, 2, 418, 419, 7, 52, 2, 2, 419, 420, 7, 10, 2, 2, 420, 421, 5, 96, 49, 2, 421, 422, 7, 7, 2, 2, 422, 423, 5, 96, 49, 2, 423, 424, 7, 7, 2, 2, 424, 425, 5, 96, 49, 2, 425, 426, 5, 14, 8, 2, 426, 427, 7, 30, 2, 2, 427, 428, 8, 31, 1, 2, 428, 430, 3, 2, 2, 2, 429, 410, 3, 2, 2, 2, 429, 418, 3, 2, 2, 2, 430, 61, 3, 2, 2, 2, 431, 432, 5, 70, 36, 2, 432, 433, 5, 64, 33, 2, 433, 434, 8, 32, 1, 2, 434, 63, 3, 2, 2, 2, 435, 436, 5, 66, 34, 2, 436, 437, 5, 62, 32, 2, 437, 438, 5, 64, 33, 2, 438, 439, 8, 33, 1, 2, 439, 442, 3, 2, 2, 2, 440, 442, 8, 33, 1, 2, 441, 435, 3, 2, 2, 2, 441, 440, 3, 2, 2, 2, 442, 65, 3, 2, 2, 2, 443, 444, 5, 68, 35, 2, 444, 445, 8, 34, 1, 2, 445, 67, 3, 2, 2, 2, 446, 447, 7, 31, 2, 2, 447, 455, 8, 35, 1, 2, 448, 449, 7, 32, 2, 2, 449, 455, 8, 35, 1, 2, 450, 451, 7, 33, 2, 2, 451, 455, 8, 35, 1, 2, 452, 453, 7, 34, 2, 2, 453, 455, 8, 35, 1, 2, 454, 446, 3, 2, 2, 2, 454, 448, 3, 2, 2, 2, 454, 450, 3, 2, 2, 2, 454, 452, 3, 2, 2, 2, 455, 69, 3, 2, 2, 2, 456, 457, 7, 52, 2, 2, 457, 458, 5, 72, 37, 2, 458, 459, 8, 36, 1, 2, 459, 469, 3, 2, 2, 2, 460, 461, 5, 24, 13, 2, 461, 462, 8, 36, 1, 2, 462, 469, 3, 2, 2, 2, 463, 464, 7, 14, 2, 2, 464, 465, 5, 62, 32, 2, 465, 466, 7, 15, 2, 2, 466, 467, 8, 36, 1, 2, 467, 469, 3, 2, 2, 2, 468, 456, 3, 2, 2, 2, 468, 460, 3, 2, 2, 2, 468, 463, 3, 2, 2, 2, 469, 71, 3, 2, 2, 2, 470, 471, 7, 14, 2, 2, 471, 472, 5, 62, 32, 2, 472, 473, 5, 74, 38, 2, 473, 474, 7, 15, 2, 2, 474, 475, 8, 37, 1, 2, 475, 478, 3, 2, 2, 2, 476, 478, 8, 37, 1, 2, 477, 470, 3, 2, 2, 2, 477, 476, 3, 2, 2, 2, 478, 73, 3, 2, 2, 2, 479, 480, 7, 7, 2, 2, 480, 481, 5, 62, 32, 2, 481, 482, 5, 74, 38, 2, 482, 483, 8, 38, 1, 2, 483, 486, 3, 2, 2, 2, 484, 486, 8, 38, 1, 2, 485, 479, 3, 2, 2, 2, 485, 484, 3, 2, 2, 2, 486, 75, 3, 2, 2, 2, 487, 488, 7, 35, 2, 2, 488, 489, 7, 52, 2, 2, 489, 490, 5, 78, 40, 2, 490, 491, 8, 39, 1, 2, 491, 77, 3, 2, 2, 2, 492, 493, 7, 14, 2, 2, 493, 494, 5, 62, 32, 2, 494, 495, 5, 74, 38, 2, 495, 496, 7, 15, 2, 2, 496, 497, 8, 40, 1, 2, 497, 500, 3, 2, 2, 2, 498, 500, 8, 40, 1, 2, 499, 492, 3, 2, 2, 2, 499, 498, 3, 2, 2, 2, 500, 79, 3, 2, 2, 2, 501, 502, 5, 82, 42, 2, 502, 503, 5, 80, 41, 2, 503, 504, 8, 41, 1, 2, 504, 511, 3, 2, 2, 2, 505, 506, 5, 84, 43, 2, 506, 507, 5, 80, 41, 2, 507, 508, 8, 41, 1, 2, 508, 511, 3, 2, 2, 2, 509, 511, 8, 41, 1, 2, 510, 501, 3, 2, 2, 2, 510, 505, 3, 2, 2, 2, 510, 509, 3, 2, 2, 2, 511, 81, 3, 2, 2, 2, 512, 513, 7, 16, 2, 2, 513, 514, 7, 52, 2, 2, 514, 515, 5, 40, 21, 2, 515, 516, 5, 46, 24, 2, 516, 517, 5, 4, 3, 2, 517, 518, 5, 54, 28, 2, 518, 519, 5, 14, 8, 2, 519, 520, 7, 5, 2, 2, 520, 521, 7, 16, 2, 2, 521, 522, 7, 52, 2, 2, 522, 523, 8, 42, 1, 2, 523, 83, 3, 2, 2, 2, 524, 525, 7, 21, 2, 2, 525, 526, 7, 52, 2, 2, 526, 527, 7, 14, 2, 2, 527, 528, 5, 42, 22, 2, 528, 529, 7, 15, 2, 2, 529, 530, 5, 28, 15, 2, 530, 531, 7, 9, 2, 2, 531, 532, 7, 52, 2, 2, 532, 533, 7, 4, 2, 2, 533, 534, 5, 52, 27, 2, 534, 535, 5, 4, 3, 2, 535, 536, 5, 54, 28, 2, 536, 537, 5, 14, 8, 2, 537, 538, 7, 52, 2, 2, 538, 539, 7, 10, 2, 2, 539, 540, 5, 62, 32, 2, 540, 541, 7, 4, 2, 2, 541, 542, 7, 5, 2, 2, 542, 543, 7, 21, 2, 2, 543, 544, 7, 52, 2, 2, 544, 545, 8, 43, 1, 2, 545, 85, 3, 2, 2, 2, 546, 547, 5, 92, 47, 2, 547, 548, 5, 88, 45, 2, 548, 549, 8, 44, 1, 2, 549, 87, 3, 2, 2, 2, 550, 551, 5, 90, 46, 2, 551, 552, 5, 86, 44, 2, 552, 553, 5, 88, 45, 2, 553, 554, 8, 45, 1, 2, 554, 557, 3, 2, 2, 2, 555, 557, 8, 45, 1, 2, 556, 550, 3, 2, 2, 2, 556, 555, 3, 2, 2, 2, 557, 89, 3, 2, 2, 2, 558, 559, 7, 36, 2, 2, 559, 567, 8, 46, 1, 2, 560, 561, 7, 37, 2, 2, 561, 567, 8, 46, 1, 2, 562, 563, 7, 38, 2, 2, 563, 567, 8, 46, 1, 2, 564, 565, 7, 39, 2, 2, 565, 567, 8, 46, 1, 2, 566, 558, 3, 2, 2, 2, 566, 560, 3, 2, 2, 2, 566, 562, 3, 2, 2, 2, 566, 564, 3, 2, 2, 2, 567, 91, 3, 2, 2, 2, 568, 569, 7, 14, 2, 2, 569, 570, 5, 86, 44, 2, 570, 571, 7, 15, 2, 2, 571, 572, 8, 47, 1, 2, 572, 588, 3, 2, 2, 2, 573, 574, 7, 40, 2, 2, 574, 575, 5, 92, 47, 2, 575, 576, 8, 47, 1, 2, 576, 588, 3, 2, 2, 2, 577, 578, 7, 41, 2, 2, 578, 588, 8, 47, 1, 2, 579, 580, 7, 42, 2, 2, 580, 588, 8, 47, 1, 2, 581, 582, 5, 62, 32, 2, 582, 583, 8, 47, 1, 2, 583, 584, 5, 94, 48, 2, 584, 585, 5, 62, 32, 2, 585, 586, 8, 47, 1, 2, 586, 588, 3, 2, 2, 2, 587, 568, 3, 2, 2, 2, 587, 573, 3, 2, 2, 2, 587, 577, 3, 2, 2, 2, 587, 579, 3, 2, 2, 2, 587, 581, 3, 2, 2, 2, 588, 93, 3, 2, 2, 2, 589, 590, 7, 43, 2, 2, 590, 602, 8, 48, 1, 2, 591, 592, 7, 44, 2, 2, 592, 602, 8, 48, 1, 2, 593, 594, 7, 45, 2, 2, 594, 602, 8, 48, 1, 2, 595, 596, 7, 46, 2, 2, 596, 602, 8, 48, 1, 2, 597, 598, 7, 47, 2, 2, 598, 602, 8, 48, 1, 2, 599, 600, 7, 48, 2, 2, 600, 602, 8, 48, 1, 2, 601, 589, 3, 2, 2, 2, 601, 591, 3, 2, 2, 2, 601, 593, 3, 2, 2, 2, 601, 595, 3, 2, 2, 2, 601, 597, 3, 2, 2, 2, 601, 599, 3, 2, 2, 2, 602, 95, 3, 2, 2, 2, 603, 604, 7, 54, 2, 2, 604, 608, 8, 49, 1, 2, 605, 606, 7, 52, 2, 2, 606, 608, 8, 49, 1, 2, 607, 603, 3, 2, 2, 2, 607, 605, 3, 2, 2, 2, 608, 97, 3, 2, 2, 2, 609, 610, 7, 25, 2, 2, 610, 611, 5, 100, 51, 2, 611, 612, 8, 50, 1, 2, 612, 615, 3, 2, 2, 2, 613, 615, 8, 50, 1, 2, 614, 609, 3, 2, 2, 2, 614, 613, 3, 2, 2, 2, 615, 99, 3, 2, 2, 2, 616, 617, 7, 14, 2, 2, 617, 618, 5, 102, 52, 2, 618, 619, 7, 15, 2, 2, 619, 620, 5, 14, 8, 2, 620, 621, 5, 98, 50, 2, 621, 622, 8, 51, 1, 2, 622, 628, 3, 2, 2, 2, 623, 624, 7, 49, 2, 2, 624, 625, 5, 14, 8, 2, 625, 626, 8, 51, 1, 2, 626, 628, 3, 2, 2, 2, 627, 616, 3, 2, 2, 2, 627, 623, 3, 2, 2, 2, 628, 101, 3, 2, 2, 2, 629, 630, 5, 24, 13, 2, 630, 631, 5, 106, 54, 2, 631, 632, 8, 52, 1, 2, 632, 638, 3, 2, 2, 2, 633, 634, 7, 50, 2, 2, 634, 635, 5, 24, 13, 2, 635, 636, 8, 52, 1, 2, 636, 638, 3, 2, 2, 2, 637, 629, 3, 2, 2, 2, 637, 633, 3, 2, 2, 2, 638, 103, 3, 2, 2, 2, 639, 640, 5, 24, 13, 2, 640, 641, 8, 53, 1, 2, 641, 644, 3, 2, 2, 2, 642, 644, 8, 53, 1, 2, 643, 639, 3, 2, 2, 2, 643, 642, 3, 2, 2, 2, 644, 105, 3, 2, 2, 2, 645, 646, 7, 50, 2, 2, 646, 647, 5, 104, 53, 2, 647, 648, 8, 54, 1, 2, 648, 653, 3, 2, 2, 2, 649, 650, 5, 108, 55, 2, 650, 651, 8, 54, 1, 2, 651, 653, 3, 2, 2, 2, 652, 645, 3, 2, 2, 2, 652, 649, 3, 2, 2, 2, 653, 107, 3, 2, 2, 2, 654, 655, 7, 7, 2, 2, 655, 656, 5, 24, 13, 2, 656, 657, 8, 55, 1, 2, 657, 660, 3, 2, 2, 2, 658, 660, 8, 55, 1, 2, 659, 654, 3, 2, 2, 2, 659, 658, 3, 2, 2, 2, 660, 109, 3, 2, 2, 2, 43, 131, 140, 150, 161, 168, 192, 207, 217, 231, 241, 251, 258, 270, 277, 295, 304, 318, 326, 356, 389, 398, 408, 429, 441, 454, 468, 477, 485, 499, 510, 556, 566, 587, 601, 607, 614, 627, 637, 643, 652, 659]