token literal names:
null
'PROGRAM'
';'
'END'
'INTERFACE'
','
'PARAMETER'
'::'
'='
'INTEGER'
'REAL'
'CHARACTER'
'('
')'
'SUBROUTINE'
'INTENT'
'IN'
'OUT'
'INOUT'
'FUNCTION'
'IF'
'DO'
'SELECT'
'CASE'
'ENDIF'
'ELSE'
'THEN'
'WHILE'
'ENDDO'
'+'
'-'
'*'
'/'
'CALL'
'.OR.'
'.AND.'
'.EQV.'
'.NEQV.'
'.NOT.'
'.TRUE.'
'.FALSE.'
'<'
'>'
'<='
'>='
'=='
'/='
'DEFAULT'
':'
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
ENTRECOMILLADOS
IDENT
COMMENT
NUM_INT_CONST
NUM_REAL_CONST
NUM_INT_CONST_B
NUM_INT_CONST_O
NUM_INT_CONST_H
STRING_CONST
WS
ERRORES

rule names:
prg
dcllist
dcllistp
cabecera
cablist
decsubprog
sentlist
dcl
dclp
defcte
ctelist
simpvalue
defvar
tipo
charlength
varlist
varlistp
init
decproc
formal_paramlist
nomparamlist
nomparamlistp
dec_s_paramlist
tipoparam
decfun
dec_f_paramlist
sent
sentp
sentpp
sentppp
exp
expp
op
oparit
factor
factorp
explist
proc_call
subpparamlist
subproglist
codproc
codfun
expcond
expcondp
oplog
factorcond
opcomp
doval
casos
casosp
etiquetas
etiquetasp
etiquetaspp
listaetiquetas


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 61, 660, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 4, 55, 9, 55, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 132, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 141, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 151, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 162, 10, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 169, 10, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 193, 10, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 208, 10, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 218, 10, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 232, 10, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 242, 10, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 252, 10, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 259, 10, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 271, 10, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 278, 10, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 5, 21, 295, 10, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 5, 23, 304, 10, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 5, 24, 318, 10, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 5, 25, 326, 10, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 5, 27, 355, 10, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 5, 28, 388, 10, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 5, 29, 397, 10, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 5, 30, 407, 10, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 5, 31, 428, 10, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 5, 33, 440, 10, 33, 3, 34, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 5, 35, 453, 10, 35, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 5, 36, 467, 10, 36, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 5, 37, 476, 10, 37, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 5, 38, 484, 10, 38, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 5, 40, 498, 10, 40, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 5, 41, 509, 10, 41, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 44, 3, 44, 3, 44, 3, 44, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 5, 45, 555, 10, 45, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 5, 46, 565, 10, 46, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 5, 47, 586, 10, 47, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 5, 48, 600, 10, 48, 3, 49, 3, 49, 3, 49, 3, 49, 5, 49, 606, 10, 49, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 5, 50, 613, 10, 50, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 5, 51, 626, 10, 51, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 5, 52, 636, 10, 52, 3, 53, 3, 53, 3, 53, 3, 53, 5, 53, 642, 10, 53, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 5, 54, 651, 10, 54, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 5, 55, 658, 10, 55, 3, 55, 2, 2, 56, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 2, 2, 2, 670, 2, 110, 3, 2, 2, 2, 4, 123, 3, 2, 2, 2, 6, 131, 3, 2, 2, 2, 8, 140, 3, 2, 2, 2, 10, 150, 3, 2, 2, 2, 12, 161, 3, 2, 2, 2, 14, 168, 3, 2, 2, 2, 16, 170, 3, 2, 2, 2, 18, 192, 3, 2, 2, 2, 20, 207, 3, 2, 2, 2, 22, 217, 3, 2, 2, 2, 24, 231, 3, 2, 2, 2, 26, 241, 3, 2, 2, 2, 28, 251, 3, 2, 2, 2, 30, 258, 3, 2, 2, 2, 32, 260, 3, 2, 2, 2, 34, 270, 3, 2, 2, 2, 36, 277, 3, 2, 2, 2, 38, 279, 3, 2, 2, 2, 40, 294, 3, 2, 2, 2, 42, 296, 3, 2, 2, 2, 44, 303, 3, 2, 2, 2, 46, 317, 3, 2, 2, 2, 48, 325, 3, 2, 2, 2, 50, 327, 3, 2, 2, 2, 52, 354, 3, 2, 2, 2, 54, 387, 3, 2, 2, 2, 56, 396, 3, 2, 2, 2, 58, 406, 3, 2, 2, 2, 60, 427, 3, 2, 2, 2, 62, 429, 3, 2, 2, 2, 64, 439, 3, 2, 2, 2, 66, 441, 3, 2, 2, 2, 68, 452, 3, 2, 2, 2, 70, 466, 3, 2, 2, 2, 72, 475, 3, 2, 2, 2, 74, 483, 3, 2, 2, 2, 76, 485, 3, 2, 2, 2, 78, 497, 3, 2, 2, 2, 80, 508, 3, 2, 2, 2, 82, 510, 3, 2, 2, 2, 84, 522, 3, 2, 2, 2, 86, 544, 3, 2, 2, 2, 88, 554, 3, 2, 2, 2, 90, 564, 3, 2, 2, 2, 92, 585, 3, 2, 2, 2, 94, 599, 3, 2, 2, 2, 96, 605, 3, 2, 2, 2, 98, 612, 3, 2, 2, 2, 100, 625, 3, 2, 2, 2, 102, 635, 3, 2, 2, 2, 104, 641, 3, 2, 2, 2, 106, 650, 3, 2, 2, 2, 108, 657, 3, 2, 2, 2, 110, 111, 7, 3, 2, 2, 111, 112, 7, 52, 2, 2, 112, 113, 7, 4, 2, 2, 113, 114, 5, 4, 3, 2, 114, 115, 5, 8, 5, 2, 115, 116, 5, 54, 28, 2, 116, 117, 5, 14, 8, 2, 117, 118, 7, 5, 2, 2, 118, 119, 7, 3, 2, 2, 119, 120, 7, 52, 2, 2, 120, 121, 5, 80, 41, 2, 121, 122, 8, 2, 1, 2, 122, 3, 3, 2, 2, 2, 123, 124, 5, 6, 4, 2, 124, 125, 8, 3, 1, 2, 125, 5, 3, 2, 2, 2, 126, 127, 5, 16, 9, 2, 127, 128, 5, 6, 4, 2, 128, 129, 8, 4, 1, 2, 129, 132, 3, 2, 2, 2, 130, 132, 8, 4, 1, 2, 131, 126, 3, 2, 2, 2, 131, 130, 3, 2, 2, 2, 132, 7, 3, 2, 2, 2, 133, 134, 7, 6, 2, 2, 134, 135, 5, 10, 6, 2, 135, 136, 7, 5, 2, 2, 136, 137, 7, 6, 2, 2, 137, 138, 8, 5, 1, 2, 138, 141, 3, 2, 2, 2, 139, 141, 8, 5, 1, 2, 140, 133, 3, 2, 2, 2, 140, 139, 3, 2, 2, 2, 141, 9, 3, 2, 2, 2, 142, 143, 5, 38, 20, 2, 143, 144, 5, 12, 7, 2, 144, 145, 8, 6, 1, 2, 145, 151, 3, 2, 2, 2, 146, 147, 5, 50, 26, 2, 147, 148, 5, 12, 7, 2, 148, 149, 8, 6, 1, 2, 149, 151, 3, 2, 2, 2, 150, 142, 3, 2, 2, 2, 150, 146, 3, 2, 2, 2, 151, 11, 3, 2, 2, 2, 152, 153, 5, 38, 20, 2, 153, 154, 5, 12, 7, 2, 154, 155, 8, 7, 1, 2, 155, 162, 3, 2, 2, 2, 156, 157, 5, 50, 26, 2, 157, 158, 5, 12, 7, 2, 158, 159, 8, 7, 1, 2, 159, 162, 3, 2, 2, 2, 160, 162, 8, 7, 1, 2, 161, 152, 3, 2, 2, 2, 161, 156, 3, 2, 2, 2, 161, 160, 3, 2, 2, 2, 162, 13, 3, 2, 2, 2, 163, 164, 5, 54, 28, 2, 164, 165, 5, 14, 8, 2, 165, 166, 8, 8, 1, 2, 166, 169, 3, 2, 2, 2, 167, 169, 8, 8, 1, 2, 168, 163, 3, 2, 2, 2, 168, 167, 3, 2, 2, 2, 169, 15, 3, 2, 2, 2, 170, 171, 5, 28, 15, 2, 171, 172, 5, 18, 10, 2, 172, 173, 8, 9, 1, 2, 173, 17, 3, 2, 2, 2, 174, 175, 7, 7, 2, 2, 175, 176, 7, 8, 2, 2, 176, 177, 7, 9, 2, 2, 177, 178, 7, 52, 2, 2, 178, 179, 7, 10, 2, 2, 179, 180, 5, 24, 13, 2, 180, 181, 5, 22, 12, 2, 181, 182, 7, 4, 2, 2, 182, 183, 5, 20, 11, 2, 183, 184, 8, 10, 1, 2, 184, 193, 3, 2, 2, 2, 185, 186, 7, 9, 2, 2, 186, 187, 5, 32, 17, 2, 187, 188, 7, 4, 2, 2, 188, 189, 5, 26, 14, 2, 189, 190, 8, 10, 1, 2, 190, 193, 3, 2, 2, 2, 191, 193, 8, 10, 1, 2, 192, 174, 3, 2, 2, 2, 192, 185, 3, 2, 2, 2, 192, 191, 3, 2, 2, 2, 193, 19, 3, 2, 2, 2, 194, 195, 5, 28, 15, 2, 195, 196, 7, 7, 2, 2, 196, 197, 7, 8, 2, 2, 197, 198, 7, 9, 2, 2, 198, 199, 7, 52, 2, 2, 199, 200, 7, 10, 2, 2, 200, 201, 5, 24, 13, 2, 201, 202, 5, 22, 12, 2, 202, 203, 7, 4, 2, 2, 203, 204, 5, 20, 11, 2, 204, 205, 8, 11, 1, 2, 205, 208, 3, 2, 2, 2, 206, 208, 8, 11, 1, 2, 207, 194, 3, 2, 2, 2, 207, 206, 3, 2, 2, 2, 208, 21, 3, 2, 2, 2, 209, 210, 7, 7, 2, 2, 210, 211, 7, 52, 2, 2, 211, 212, 7, 10, 2, 2, 212, 213, 5, 24, 13, 2, 213, 214, 5, 22, 12, 2, 214, 215, 8, 12, 1, 2, 215, 218, 3, 2, 2, 2, 216, 218, 8, 12, 1, 2, 217, 209, 3, 2, 2, 2, 217, 216, 3, 2, 2, 2, 218, 23, 3, 2, 2, 2, 219, 220, 7, 54, 2, 2, 220, 232, 8, 13, 1, 2, 221, 222, 7, 55, 2, 2, 222, 232, 8, 13, 1, 2, 223, 224, 7, 59, 2, 2, 224, 232, 8, 13, 1, 2, 225, 226, 7, 56, 2, 2, 226, 232, 8, 13, 1, 2, 227, 228, 7, 57, 2, 2, 228, 232, 8, 13, 1, 2, 229, 230, 7, 58, 2, 2, 230, 232, 8, 13, 1, 2, 231, 219, 3, 2, 2, 2, 231, 221, 3, 2, 2, 2, 231, 223, 3, 2, 2, 2, 231, 225, 3, 2, 2, 2, 231, 227, 3, 2, 2, 2, 231, 229, 3, 2, 2, 2, 232, 25, 3, 2, 2, 2, 233, 234, 5, 28, 15, 2, 234, 235, 7, 9, 2, 2, 235, 236, 5, 32, 17, 2, 236, 237, 7, 4, 2, 2, 237, 238, 5, 26, 14, 2, 238, 239, 8, 14, 1, 2, 239, 242, 3, 2, 2, 2, 240, 242, 8, 14, 1, 2, 241, 233, 3, 2, 2, 2, 241, 240, 3, 2, 2, 2, 242, 27, 3, 2, 2, 2, 243, 244, 7, 11, 2, 2, 244, 252, 8, 15, 1, 2, 245, 246, 7, 12, 2, 2, 246, 252, 8, 15, 1, 2, 247, 248, 7, 13, 2, 2, 248, 249, 5, 30, 16, 2, 249, 250, 8, 15, 1, 2, 250, 252, 3, 2, 2, 2, 251, 243, 3, 2, 2, 2, 251, 245, 3, 2, 2, 2, 251, 247, 3, 2, 2, 2, 252, 29, 3, 2, 2, 2, 253, 254, 7, 14, 2, 2, 254, 255, 7, 54, 2, 2, 255, 256, 7, 15, 2, 2, 256, 259, 8, 16, 1, 2, 257, 259, 8, 16, 1, 2, 258, 253, 3, 2, 2, 2, 258, 257, 3, 2, 2, 2, 259, 31, 3, 2, 2, 2, 260, 261, 7, 52, 2, 2, 261, 262, 5, 36, 19, 2, 262, 263, 5, 34, 18, 2, 263, 264, 8, 17, 1, 2, 264, 33, 3, 2, 2, 2, 265, 266, 7, 7, 2, 2, 266, 267, 5, 32, 17, 2, 267, 268, 8, 18, 1, 2, 268, 271, 3, 2, 2, 2, 269, 271, 8, 18, 1, 2, 270, 265, 3, 2, 2, 2, 270, 269, 3, 2, 2, 2, 271, 35, 3, 2, 2, 2, 272, 273, 7, 10, 2, 2, 273, 274, 5, 24, 13, 2, 274, 275, 8, 19, 1, 2, 275, 278, 3, 2, 2, 2, 276, 278, 8, 19, 1, 2, 277, 272, 3, 2, 2, 2, 277, 276, 3, 2, 2, 2, 278, 37, 3, 2, 2, 2, 279, 280, 7, 16, 2, 2, 280, 281, 7, 52, 2, 2, 281, 282, 5, 40, 21, 2, 282, 283, 5, 46, 24, 2, 283, 284, 7, 5, 2, 2, 284, 285, 7, 16, 2, 2, 285, 286, 7, 52, 2, 2, 286, 287, 8, 20, 1, 2, 287, 39, 3, 2, 2, 2, 288, 289, 7, 14, 2, 2, 289, 290, 5, 42, 22, 2, 290, 291, 7, 15, 2, 2, 291, 292, 8, 21, 1, 2, 292, 295, 3, 2, 2, 2, 293, 295, 8, 21, 1, 2, 294, 288, 3, 2, 2, 2, 294, 293, 3, 2, 2, 2, 295, 41, 3, 2, 2, 2, 296, 297, 7, 52, 2, 2, 297, 298, 5, 44, 23, 2, 298, 299, 8, 22, 1, 2, 299, 43, 3, 2, 2, 2, 300, 301, 7, 7, 2, 2, 301, 304, 5, 42, 22, 2, 302, 304, 3, 2, 2, 2, 303, 300, 3, 2, 2, 2, 303, 302, 3, 2, 2, 2, 304, 45, 3, 2, 2, 2, 305, 306, 5, 28, 15, 2, 306, 307, 7, 7, 2, 2, 307, 308, 7, 17, 2, 2, 308, 309, 7, 14, 2, 2, 309, 310, 5, 48, 25, 2, 310, 311, 7, 15, 2, 2, 311, 312, 7, 52, 2, 2, 312, 313, 7, 4, 2, 2, 313, 314, 5, 46, 24, 2, 314, 315, 8, 24, 1, 2, 315, 318, 3, 2, 2, 2, 316, 318, 8, 24, 1, 2, 317, 305, 3, 2, 2, 2, 317, 316, 3, 2, 2, 2, 318, 47, 3, 2, 2, 2, 319, 320, 7, 18, 2, 2, 320, 326, 8, 25, 1, 2, 321, 322, 7, 19, 2, 2, 322, 326, 8, 25, 1, 2, 323, 324, 7, 20, 2, 2, 324, 326, 8, 25, 1, 2, 325, 319, 3, 2, 2, 2, 325, 321, 3, 2, 2, 2, 325, 323, 3, 2, 2, 2, 326, 49, 3, 2, 2, 2, 327, 328, 7, 21, 2, 2, 328, 329, 7, 52, 2, 2, 329, 330, 7, 14, 2, 2, 330, 331, 5, 42, 22, 2, 331, 332, 7, 15, 2, 2, 332, 333, 5, 28, 15, 2, 333, 334, 7, 9, 2, 2, 334, 335, 7, 52, 2, 2, 335, 336, 7, 4, 2, 2, 336, 337, 5, 52, 27, 2, 337, 338, 7, 5, 2, 2, 338, 339, 7, 21, 2, 2, 339, 340, 7, 52, 2, 2, 340, 341, 8, 26, 1, 2, 341, 51, 3, 2, 2, 2, 342, 343, 5, 28, 15, 2, 343, 344, 7, 7, 2, 2, 344, 345, 7, 17, 2, 2, 345, 346, 7, 14, 2, 2, 346, 347, 7, 18, 2, 2, 347, 348, 7, 15, 2, 2, 348, 349, 7, 52, 2, 2, 349, 350, 7, 4, 2, 2, 350, 351, 5, 52, 27, 2, 351, 352, 8, 27, 1, 2, 352, 355, 3, 2, 2, 2, 353, 355, 8, 27, 1, 2, 354, 342, 3, 2, 2, 2, 354, 353, 3, 2, 2, 2, 355, 53, 3, 2, 2, 2, 356, 357, 7, 52, 2, 2, 357, 358, 7, 10, 2, 2, 358, 359, 5, 62, 32, 2, 359, 360, 7, 4, 2, 2, 360, 361, 8, 28, 1, 2, 361, 388, 3, 2, 2, 2, 362, 363, 5, 76, 39, 2, 363, 364, 7, 4, 2, 2, 364, 365, 8, 28, 1, 2, 365, 388, 3, 2, 2, 2, 366, 367, 7, 22, 2, 2, 367, 368, 7, 14, 2, 2, 368, 369, 5, 86, 44, 2, 369, 370, 7, 15, 2, 2, 370, 371, 5, 58, 30, 2, 371, 372, 8, 28, 1, 2, 372, 388, 3, 2, 2, 2, 373, 374, 7, 23, 2, 2, 374, 375, 5, 60, 31, 2, 375, 376, 8, 28, 1, 2, 376, 388, 3, 2, 2, 2, 377, 378, 7, 24, 2, 2, 378, 379, 7, 25, 2, 2, 379, 380, 7, 14, 2, 2, 380, 381, 5, 62, 32, 2, 381, 382, 7, 15, 2, 2, 382, 383, 5, 98, 50, 2, 383, 384, 7, 5, 2, 2, 384, 385, 7, 24, 2, 2, 385, 386, 8, 28, 1, 2, 386, 388, 3, 2, 2, 2, 387, 356, 3, 2, 2, 2, 387, 362, 3, 2, 2, 2, 387, 366, 3, 2, 2, 2, 387, 373, 3, 2, 2, 2, 387, 377, 3, 2, 2, 2, 388, 55, 3, 2, 2, 2, 389, 390, 7, 26, 2, 2, 390, 397, 8, 29, 1, 2, 391, 392, 7, 27, 2, 2, 392, 393, 5, 14, 8, 2, 393, 394, 7, 26, 2, 2, 394, 395, 8, 29, 1, 2, 395, 397, 3, 2, 2, 2, 396, 389, 3, 2, 2, 2, 396, 391, 3, 2, 2, 2, 397, 57, 3, 2, 2, 2, 398, 399, 7, 28, 2, 2, 399, 400, 5, 14, 8, 2, 400, 401, 5, 56, 29, 2, 401, 402, 8, 30, 1, 2, 402, 407, 3, 2, 2, 2, 403, 404, 5, 54, 28, 2, 404, 405, 8, 30, 1, 2, 405, 407, 3, 2, 2, 2, 406, 398, 3, 2, 2, 2, 406, 403, 3, 2, 2, 2, 407, 59, 3, 2, 2, 2, 408, 409, 7, 29, 2, 2, 409, 410, 7, 14, 2, 2, 410, 411, 5, 86, 44, 2, 411, 412, 7, 15, 2, 2, 412, 413, 5, 14, 8, 2, 413, 414, 7, 30, 2, 2, 414, 415, 8, 31, 1, 2, 415, 428, 3, 2, 2, 2, 416, 417, 7, 52, 2, 2, 417, 418, 7, 10, 2, 2, 418, 419, 5, 96, 49, 2, 419, 420, 7, 7, 2, 2, 420, 421, 5, 96, 49, 2, 421, 422, 7, 7, 2, 2, 422, 423, 5, 96, 49, 2, 423, 424, 5, 14, 8, 2, 424, 425, 7, 30, 2, 2, 425, 426, 8, 31, 1, 2, 426, 428, 3, 2, 2, 2, 427, 408, 3, 2, 2, 2, 427, 416, 3, 2, 2, 2, 428, 61, 3, 2, 2, 2, 429, 430, 5, 70, 36, 2, 430, 431, 5, 64, 33, 2, 431, 432, 8, 32, 1, 2, 432, 63, 3, 2, 2, 2, 433, 434, 5, 66, 34, 2, 434, 435, 5, 62, 32, 2, 435, 436, 5, 64, 33, 2, 436, 437, 8, 33, 1, 2, 437, 440, 3, 2, 2, 2, 438, 440, 8, 33, 1, 2, 439, 433, 3, 2, 2, 2, 439, 438, 3, 2, 2, 2, 440, 65, 3, 2, 2, 2, 441, 442, 5, 68, 35, 2, 442, 443, 8, 34, 1, 2, 443, 67, 3, 2, 2, 2, 444, 445, 7, 31, 2, 2, 445, 453, 8, 35, 1, 2, 446, 447, 7, 32, 2, 2, 447, 453, 8, 35, 1, 2, 448, 449, 7, 33, 2, 2, 449, 453, 8, 35, 1, 2, 450, 451, 7, 34, 2, 2, 451, 453, 8, 35, 1, 2, 452, 444, 3, 2, 2, 2, 452, 446, 3, 2, 2, 2, 452, 448, 3, 2, 2, 2, 452, 450, 3, 2, 2, 2, 453, 69, 3, 2, 2, 2, 454, 455, 7, 52, 2, 2, 455, 456, 5, 72, 37, 2, 456, 457, 8, 36, 1, 2, 457, 467, 3, 2, 2, 2, 458, 459, 5, 24, 13, 2, 459, 460, 8, 36, 1, 2, 460, 467, 3, 2, 2, 2, 461, 462, 7, 14, 2, 2, 462, 463, 5, 62, 32, 2, 463, 464, 7, 15, 2, 2, 464, 465, 8, 36, 1, 2, 465, 467, 3, 2, 2, 2, 466, 454, 3, 2, 2, 2, 466, 458, 3, 2, 2, 2, 466, 461, 3, 2, 2, 2, 467, 71, 3, 2, 2, 2, 468, 469, 7, 14, 2, 2, 469, 470, 5, 62, 32, 2, 470, 471, 5, 74, 38, 2, 471, 472, 7, 15, 2, 2, 472, 473, 8, 37, 1, 2, 473, 476, 3, 2, 2, 2, 474, 476, 8, 37, 1, 2, 475, 468, 3, 2, 2, 2, 475, 474, 3, 2, 2, 2, 476, 73, 3, 2, 2, 2, 477, 478, 7, 7, 2, 2, 478, 479, 5, 62, 32, 2, 479, 480, 5, 74, 38, 2, 480, 481, 8, 38, 1, 2, 481, 484, 3, 2, 2, 2, 482, 484, 8, 38, 1, 2, 483, 477, 3, 2, 2, 2, 483, 482, 3, 2, 2, 2, 484, 75, 3, 2, 2, 2, 485, 486, 7, 35, 2, 2, 486, 487, 7, 52, 2, 2, 487, 488, 5, 78, 40, 2, 488, 489, 8, 39, 1, 2, 489, 77, 3, 2, 2, 2, 490, 491, 7, 14, 2, 2, 491, 492, 5, 62, 32, 2, 492, 493, 5, 74, 38, 2, 493, 494, 7, 15, 2, 2, 494, 495, 8, 40, 1, 2, 495, 498, 3, 2, 2, 2, 496, 498, 8, 40, 1, 2, 497, 490, 3, 2, 2, 2, 497, 496, 3, 2, 2, 2, 498, 79, 3, 2, 2, 2, 499, 500, 5, 82, 42, 2, 500, 501, 5, 80, 41, 2, 501, 502, 8, 41, 1, 2, 502, 509, 3, 2, 2, 2, 503, 504, 5, 84, 43, 2, 504, 505, 5, 80, 41, 2, 505, 506, 8, 41, 1, 2, 506, 509, 3, 2, 2, 2, 507, 509, 8, 41, 1, 2, 508, 499, 3, 2, 2, 2, 508, 503, 3, 2, 2, 2, 508, 507, 3, 2, 2, 2, 509, 81, 3, 2, 2, 2, 510, 511, 7, 16, 2, 2, 511, 512, 7, 52, 2, 2, 512, 513, 5, 40, 21, 2, 513, 514, 5, 46, 24, 2, 514, 515, 5, 4, 3, 2, 515, 516, 5, 54, 28, 2, 516, 517, 5, 14, 8, 2, 517, 518, 7, 5, 2, 2, 518, 519, 7, 16, 2, 2, 519, 520, 7, 52, 2, 2, 520, 521, 8, 42, 1, 2, 521, 83, 3, 2, 2, 2, 522, 523, 7, 21, 2, 2, 523, 524, 7, 52, 2, 2, 524, 525, 7, 14, 2, 2, 525, 526, 5, 42, 22, 2, 526, 527, 7, 15, 2, 2, 527, 528, 5, 28, 15, 2, 528, 529, 7, 9, 2, 2, 529, 530, 7, 52, 2, 2, 530, 531, 7, 4, 2, 2, 531, 532, 5, 52, 27, 2, 532, 533, 5, 4, 3, 2, 533, 534, 5, 54, 28, 2, 534, 535, 5, 14, 8, 2, 535, 536, 7, 52, 2, 2, 536, 537, 7, 10, 2, 2, 537, 538, 5, 62, 32, 2, 538, 539, 7, 4, 2, 2, 539, 540, 7, 5, 2, 2, 540, 541, 7, 21, 2, 2, 541, 542, 7, 52, 2, 2, 542, 543, 8, 43, 1, 2, 543, 85, 3, 2, 2, 2, 544, 545, 5, 92, 47, 2, 545, 546, 5, 88, 45, 2, 546, 547, 8, 44, 1, 2, 547, 87, 3, 2, 2, 2, 548, 549, 5, 90, 46, 2, 549, 550, 5, 86, 44, 2, 550, 551, 5, 88, 45, 2, 551, 552, 8, 45, 1, 2, 552, 555, 3, 2, 2, 2, 553, 555, 8, 45, 1, 2, 554, 548, 3, 2, 2, 2, 554, 553, 3, 2, 2, 2, 555, 89, 3, 2, 2, 2, 556, 557, 7, 36, 2, 2, 557, 565, 8, 46, 1, 2, 558, 559, 7, 37, 2, 2, 559, 565, 8, 46, 1, 2, 560, 561, 7, 38, 2, 2, 561, 565, 8, 46, 1, 2, 562, 563, 7, 39, 2, 2, 563, 565, 8, 46, 1, 2, 564, 556, 3, 2, 2, 2, 564, 558, 3, 2, 2, 2, 564, 560, 3, 2, 2, 2, 564, 562, 3, 2, 2, 2, 565, 91, 3, 2, 2, 2, 566, 567, 7, 14, 2, 2, 567, 568, 5, 86, 44, 2, 568, 569, 7, 15, 2, 2, 569, 570, 8, 47, 1, 2, 570, 586, 3, 2, 2, 2, 571, 572, 7, 40, 2, 2, 572, 573, 5, 92, 47, 2, 573, 574, 8, 47, 1, 2, 574, 586, 3, 2, 2, 2, 575, 576, 7, 41, 2, 2, 576, 586, 8, 47, 1, 2, 577, 578, 7, 42, 2, 2, 578, 586, 8, 47, 1, 2, 579, 580, 5, 62, 32, 2, 580, 581, 8, 47, 1, 2, 581, 582, 5, 94, 48, 2, 582, 583, 5, 62, 32, 2, 583, 584, 8, 47, 1, 2, 584, 586, 3, 2, 2, 2, 585, 566, 3, 2, 2, 2, 585, 571, 3, 2, 2, 2, 585, 575, 3, 2, 2, 2, 585, 577, 3, 2, 2, 2, 585, 579, 3, 2, 2, 2, 586, 93, 3, 2, 2, 2, 587, 588, 7, 43, 2, 2, 588, 600, 8, 48, 1, 2, 589, 590, 7, 44, 2, 2, 590, 600, 8, 48, 1, 2, 591, 592, 7, 45, 2, 2, 592, 600, 8, 48, 1, 2, 593, 594, 7, 46, 2, 2, 594, 600, 8, 48, 1, 2, 595, 596, 7, 47, 2, 2, 596, 600, 8, 48, 1, 2, 597, 598, 7, 48, 2, 2, 598, 600, 8, 48, 1, 2, 599, 587, 3, 2, 2, 2, 599, 589, 3, 2, 2, 2, 599, 591, 3, 2, 2, 2, 599, 593, 3, 2, 2, 2, 599, 595, 3, 2, 2, 2, 599, 597, 3, 2, 2, 2, 600, 95, 3, 2, 2, 2, 601, 602, 7, 54, 2, 2, 602, 606, 8, 49, 1, 2, 603, 604, 7, 52, 2, 2, 604, 606, 8, 49, 1, 2, 605, 601, 3, 2, 2, 2, 605, 603, 3, 2, 2, 2, 606, 97, 3, 2, 2, 2, 607, 608, 7, 25, 2, 2, 608, 609, 5, 100, 51, 2, 609, 610, 8, 50, 1, 2, 610, 613, 3, 2, 2, 2, 611, 613, 8, 50, 1, 2, 612, 607, 3, 2, 2, 2, 612, 611, 3, 2, 2, 2, 613, 99, 3, 2, 2, 2, 614, 615, 7, 14, 2, 2, 615, 616, 5, 102, 52, 2, 616, 617, 7, 15, 2, 2, 617, 618, 5, 14, 8, 2, 618, 619, 5, 98, 50, 2, 619, 620, 8, 51, 1, 2, 620, 626, 3, 2, 2, 2, 621, 622, 7, 49, 2, 2, 622, 623, 5, 14, 8, 2, 623, 624, 8, 51, 1, 2, 624, 626, 3, 2, 2, 2, 625, 614, 3, 2, 2, 2, 625, 621, 3, 2, 2, 2, 626, 101, 3, 2, 2, 2, 627, 628, 5, 24, 13, 2, 628, 629, 5, 106, 54, 2, 629, 630, 8, 52, 1, 2, 630, 636, 3, 2, 2, 2, 631, 632, 7, 50, 2, 2, 632, 633, 5, 24, 13, 2, 633, 634, 8, 52, 1, 2, 634, 636, 3, 2, 2, 2, 635, 627, 3, 2, 2, 2, 635, 631, 3, 2, 2, 2, 636, 103, 3, 2, 2, 2, 637, 638, 5, 24, 13, 2, 638, 639, 8, 53, 1, 2, 639, 642, 3, 2, 2, 2, 640, 642, 8, 53, 1, 2, 641, 637, 3, 2, 2, 2, 641, 640, 3, 2, 2, 2, 642, 105, 3, 2, 2, 2, 643, 644, 7, 50, 2, 2, 644, 645, 5, 104, 53, 2, 645, 646, 8, 54, 1, 2, 646, 651, 3, 2, 2, 2, 647, 648, 5, 108, 55, 2, 648, 649, 8, 54, 1, 2, 649, 651, 3, 2, 2, 2, 650, 643, 3, 2, 2, 2, 650, 647, 3, 2, 2, 2, 651, 107, 3, 2, 2, 2, 652, 653, 7, 7, 2, 2, 653, 654, 5, 24, 13, 2, 654, 655, 8, 55, 1, 2, 655, 658, 3, 2, 2, 2, 656, 658, 8, 55, 1, 2, 657, 652, 3, 2, 2, 2, 657, 656, 3, 2, 2, 2, 658, 109, 3, 2, 2, 2, 43, 131, 140, 150, 161, 168, 192, 207, 217, 231, 241, 251, 258, 270, 277, 294, 303, 317, 325, 354, 387, 396, 406, 427, 439, 452, 466, 475, 483, 497, 508, 554, 564, 585, 599, 605, 612, 625, 635, 641, 650, 657]