token literal names:
null
'PROGRAM'
';'
'END'
'INTERFACE'
','
'PARAMETER'
'::'
'='
'INTEGER'
'REAL'
'CHARACTER'
'('
')'
'SUBROUTINE'
'INTENT'
'IN'
'OUT'
'INOUT'
'FUNCTION'
'IF'
'DO'
'SELECT'
'CASE'
'ENDIF'
'ELSE'
'THEN'
'WHILE'
'ENDDO'
'+'
'-'
'*'
'/'
'CALL'
'.OR.'
'.AND.'
'.EQV.'
'.NEQV.'
'.NOT.'
'.TRUE.'
'.FALSE.'
'<'
'>'
'<='
'>='
'=='
'/='
'DEFAULT'
':'
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
ENTRECOMILLADOS
IDENT
COMMENT
NUM_INT_CONST
NUM_REAL_CONST
NUM_INT_CONST_B
NUM_INT_CONST_O
NUM_INT_CONST_H
STRING_CONST
WS
ERRORES

rule names:
r
prg
dcllist
dcllistp
cabecera
cablist
decsubprog
sentlist
dcl
dclp
defcte
ctelist
simpvalue
defvar
tipo
charlength
varlist
varlistp
init
decproc
formal_paramlist
nomparamlist
nomparamlistp
dec_s_paramlist
tipoparam
decfun
dec_f_paramlist
sent
sentp
sentpp
sentppp
exp
expp
op
oparit
factor
factorp
explist
proc_call
subpparamlist
subproglist
codproc
codfun
expcond
expcondp
oplog
factorcond
opcomp
doval
casos
casosp
etiquetas
etiquetasp
etiquetaspp
listaetiquetas
comment


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 61, 539, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 4, 55, 9, 55, 4, 56, 9, 56, 4, 57, 9, 57, 3, 2, 6, 2, 116, 10, 2, 13, 2, 14, 2, 117, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 138, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 146, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 154, 10, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 163, 10, 8, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 169, 10, 9, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 190, 10, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 204, 10, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 213, 10, 13, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 224, 10, 15, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 230, 10, 16, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 236, 10, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 5, 19, 245, 10, 19, 3, 20, 3, 20, 3, 20, 5, 20, 250, 10, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 5, 22, 265, 10, 22, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 5, 24, 273, 10, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 5, 25, 286, 10, 25, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 5, 28, 315, 10, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 5, 29, 342, 10, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 5, 30, 349, 10, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 5, 31, 356, 10, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 5, 32, 375, 10, 32, 3, 33, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 5, 34, 385, 10, 34, 3, 35, 3, 35, 3, 36, 3, 36, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 5, 37, 398, 10, 37, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 5, 38, 406, 10, 38, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 5, 39, 413, 10, 39, 3, 40, 3, 40, 3, 40, 3, 40, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 5, 41, 425, 10, 41, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 5, 42, 434, 10, 42, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 45, 3, 45, 3, 45, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 5, 46, 476, 10, 46, 3, 47, 3, 47, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 5, 48, 492, 10, 48, 3, 49, 3, 49, 3, 50, 3, 50, 3, 51, 3, 51, 3, 51, 5, 51, 501, 10, 51, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 5, 52, 511, 10, 52, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 5, 53, 518, 10, 53, 3, 54, 3, 54, 5, 54, 522, 10, 54, 3, 55, 3, 55, 3, 55, 5, 55, 527, 10, 55, 3, 56, 3, 56, 3, 56, 5, 56, 532, 10, 56, 3, 57, 3, 57, 3, 57, 5, 57, 537, 10, 57, 3, 57, 2, 2, 58, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 2, 9, 4, 2, 51, 59, 61, 61, 3, 2, 54, 59, 3, 2, 18, 20, 3, 2, 31, 34, 3, 2, 36, 39, 3, 2, 43, 48, 4, 2, 52, 52, 54, 54, 2, 530, 2, 115, 3, 2, 2, 2, 4, 119, 3, 2, 2, 2, 6, 131, 3, 2, 2, 2, 8, 137, 3, 2, 2, 2, 10, 145, 3, 2, 2, 2, 12, 153, 3, 2, 2, 2, 14, 162, 3, 2, 2, 2, 16, 168, 3, 2, 2, 2, 18, 170, 3, 2, 2, 2, 20, 189, 3, 2, 2, 2, 22, 203, 3, 2, 2, 2, 24, 212, 3, 2, 2, 2, 26, 214, 3, 2, 2, 2, 28, 223, 3, 2, 2, 2, 30, 229, 3, 2, 2, 2, 32, 235, 3, 2, 2, 2, 34, 237, 3, 2, 2, 2, 36, 244, 3, 2, 2, 2, 38, 249, 3, 2, 2, 2, 40, 251, 3, 2, 2, 2, 42, 264, 3, 2, 2, 2, 44, 266, 3, 2, 2, 2, 46, 272, 3, 2, 2, 2, 48, 285, 3, 2, 2, 2, 50, 287, 3, 2, 2, 2, 52, 289, 3, 2, 2, 2, 54, 314, 3, 2, 2, 2, 56, 341, 3, 2, 2, 2, 58, 348, 3, 2, 2, 2, 60, 355, 3, 2, 2, 2, 62, 374, 3, 2, 2, 2, 64, 376, 3, 2, 2, 2, 66, 384, 3, 2, 2, 2, 68, 386, 3, 2, 2, 2, 70, 388, 3, 2, 2, 2, 72, 397, 3, 2, 2, 2, 74, 405, 3, 2, 2, 2, 76, 412, 3, 2, 2, 2, 78, 414, 3, 2, 2, 2, 80, 424, 3, 2, 2, 2, 82, 433, 3, 2, 2, 2, 84, 435, 3, 2, 2, 2, 86, 446, 3, 2, 2, 2, 88, 467, 3, 2, 2, 2, 90, 475, 3, 2, 2, 2, 92, 477, 3, 2, 2, 2, 94, 491, 3, 2, 2, 2, 96, 493, 3, 2, 2, 2, 98, 495, 3, 2, 2, 2, 100, 500, 3, 2, 2, 2, 102, 510, 3, 2, 2, 2, 104, 517, 3, 2, 2, 2, 106, 521, 3, 2, 2, 2, 108, 526, 3, 2, 2, 2, 110, 531, 3, 2, 2, 2, 112, 536, 3, 2, 2, 2, 114, 116, 9, 2, 2, 2, 115, 114, 3, 2, 2, 2, 116, 117, 3, 2, 2, 2, 117, 115, 3, 2, 2, 2, 117, 118, 3, 2, 2, 2, 118, 3, 3, 2, 2, 2, 119, 120, 7, 3, 2, 2, 120, 121, 7, 52, 2, 2, 121, 122, 7, 4, 2, 2, 122, 123, 5, 6, 4, 2, 123, 124, 5, 10, 6, 2, 124, 125, 5, 56, 29, 2, 125, 126, 5, 16, 9, 2, 126, 127, 7, 5, 2, 2, 127, 128, 7, 3, 2, 2, 128, 129, 7, 52, 2, 2, 129, 130, 5, 82, 42, 2, 130, 5, 3, 2, 2, 2, 131, 132, 5, 8, 5, 2, 132, 7, 3, 2, 2, 2, 133, 134, 5, 18, 10, 2, 134, 135, 5, 8, 5, 2, 135, 138, 3, 2, 2, 2, 136, 138, 3, 2, 2, 2, 137, 133, 3, 2, 2, 2, 137, 136, 3, 2, 2, 2, 138, 9, 3, 2, 2, 2, 139, 140, 7, 6, 2, 2, 140, 141, 5, 12, 7, 2, 141, 142, 7, 5, 2, 2, 142, 143, 7, 6, 2, 2, 143, 146, 3, 2, 2, 2, 144, 146, 3, 2, 2, 2, 145, 139, 3, 2, 2, 2, 145, 144, 3, 2, 2, 2, 146, 11, 3, 2, 2, 2, 147, 148, 5, 40, 21, 2, 148, 149, 5, 14, 8, 2, 149, 154, 3, 2, 2, 2, 150, 151, 5, 52, 27, 2, 151, 152, 5, 14, 8, 2, 152, 154, 3, 2, 2, 2, 153, 147, 3, 2, 2, 2, 153, 150, 3, 2, 2, 2, 154, 13, 3, 2, 2, 2, 155, 156, 5, 40, 21, 2, 156, 157, 5, 14, 8, 2, 157, 163, 3, 2, 2, 2, 158, 159, 5, 52, 27, 2, 159, 160, 5, 14, 8, 2, 160, 163, 3, 2, 2, 2, 161, 163, 3, 2, 2, 2, 162, 155, 3, 2, 2, 2, 162, 158, 3, 2, 2, 2, 162, 161, 3, 2, 2, 2, 163, 15, 3, 2, 2, 2, 164, 165, 5, 56, 29, 2, 165, 166, 5, 16, 9, 2, 166, 169, 3, 2, 2, 2, 167, 169, 3, 2, 2, 2, 168, 164, 3, 2, 2, 2, 168, 167, 3, 2, 2, 2, 169, 17, 3, 2, 2, 2, 170, 171, 5, 30, 16, 2, 171, 172, 5, 20, 11, 2, 172, 19, 3, 2, 2, 2, 173, 174, 7, 7, 2, 2, 174, 175, 7, 8, 2, 2, 175, 176, 7, 9, 2, 2, 176, 177, 7, 52, 2, 2, 177, 178, 7, 10, 2, 2, 178, 179, 5, 26, 14, 2, 179, 180, 5, 24, 13, 2, 180, 181, 7, 4, 2, 2, 181, 182, 5, 22, 12, 2, 182, 190, 3, 2, 2, 2, 183, 184, 7, 9, 2, 2, 184, 185, 5, 34, 18, 2, 185, 186, 7, 4, 2, 2, 186, 187, 5, 28, 15, 2, 187, 190, 3, 2, 2, 2, 188, 190, 3, 2, 2, 2, 189, 173, 3, 2, 2, 2, 189, 183, 3, 2, 2, 2, 189, 188, 3, 2, 2, 2, 190, 21, 3, 2, 2, 2, 191, 192, 5, 30, 16, 2, 192, 193, 7, 7, 2, 2, 193, 194, 7, 8, 2, 2, 194, 195, 7, 9, 2, 2, 195, 196, 7, 52, 2, 2, 196, 197, 7, 10, 2, 2, 197, 198, 5, 26, 14, 2, 198, 199, 5, 24, 13, 2, 199, 200, 7, 4, 2, 2, 200, 201, 5, 22, 12, 2, 201, 204, 3, 2, 2, 2, 202, 204, 3, 2, 2, 2, 203, 191, 3, 2, 2, 2, 203, 202, 3, 2, 2, 2, 204, 23, 3, 2, 2, 2, 205, 206, 7, 7, 2, 2, 206, 207, 7, 52, 2, 2, 207, 208, 7, 10, 2, 2, 208, 209, 5, 26, 14, 2, 209, 210, 5, 24, 13, 2, 210, 213, 3, 2, 2, 2, 211, 213, 3, 2, 2, 2, 212, 205, 3, 2, 2, 2, 212, 211, 3, 2, 2, 2, 213, 25, 3, 2, 2, 2, 214, 215, 9, 3, 2, 2, 215, 27, 3, 2, 2, 2, 216, 217, 5, 30, 16, 2, 217, 218, 7, 9, 2, 2, 218, 219, 5, 34, 18, 2, 219, 220, 7, 4, 2, 2, 220, 221, 5, 28, 15, 2, 221, 224, 3, 2, 2, 2, 222, 224, 3, 2, 2, 2, 223, 216, 3, 2, 2, 2, 223, 222, 3, 2, 2, 2, 224, 29, 3, 2, 2, 2, 225, 230, 7, 11, 2, 2, 226, 230, 7, 12, 2, 2, 227, 228, 7, 13, 2, 2, 228, 230, 5, 32, 17, 2, 229, 225, 3, 2, 2, 2, 229, 226, 3, 2, 2, 2, 229, 227, 3, 2, 2, 2, 230, 31, 3, 2, 2, 2, 231, 232, 7, 14, 2, 2, 232, 233, 7, 54, 2, 2, 233, 236, 7, 15, 2, 2, 234, 236, 3, 2, 2, 2, 235, 231, 3, 2, 2, 2, 235, 234, 3, 2, 2, 2, 236, 33, 3, 2, 2, 2, 237, 238, 7, 52, 2, 2, 238, 239, 5, 38, 20, 2, 239, 240, 5, 36, 19, 2, 240, 35, 3, 2, 2, 2, 241, 242, 7, 7, 2, 2, 242, 245, 5, 34, 18, 2, 243, 245, 3, 2, 2, 2, 244, 241, 3, 2, 2, 2, 244, 243, 3, 2, 2, 2, 245, 37, 3, 2, 2, 2, 246, 247, 7, 10, 2, 2, 247, 250, 5, 26, 14, 2, 248, 250, 3, 2, 2, 2, 249, 246, 3, 2, 2, 2, 249, 248, 3, 2, 2, 2, 250, 39, 3, 2, 2, 2, 251, 252, 7, 16, 2, 2, 252, 253, 7, 52, 2, 2, 253, 254, 5, 42, 22, 2, 254, 255, 5, 48, 25, 2, 255, 256, 7, 5, 2, 2, 256, 257, 7, 16, 2, 2, 257, 258, 7, 52, 2, 2, 258, 41, 3, 2, 2, 2, 259, 260, 7, 14, 2, 2, 260, 261, 5, 44, 23, 2, 261, 262, 7, 15, 2, 2, 262, 265, 3, 2, 2, 2, 263, 265, 3, 2, 2, 2, 264, 259, 3, 2, 2, 2, 264, 263, 3, 2, 2, 2, 265, 43, 3, 2, 2, 2, 266, 267, 7, 52, 2, 2, 267, 268, 5, 46, 24, 2, 268, 45, 3, 2, 2, 2, 269, 270, 7, 7, 2, 2, 270, 273, 5, 44, 23, 2, 271, 273, 3, 2, 2, 2, 272, 269, 3, 2, 2, 2, 272, 271, 3, 2, 2, 2, 273, 47, 3, 2, 2, 2, 274, 275, 5, 30, 16, 2, 275, 276, 7, 7, 2, 2, 276, 277, 7, 17, 2, 2, 277, 278, 7, 14, 2, 2, 278, 279, 5, 50, 26, 2, 279, 280, 7, 15, 2, 2, 280, 281, 7, 52, 2, 2, 281, 282, 7, 4, 2, 2, 282, 283, 5, 48, 25, 2, 283, 286, 3, 2, 2, 2, 284, 286, 3, 2, 2, 2, 285, 274, 3, 2, 2, 2, 285, 284, 3, 2, 2, 2, 286, 49, 3, 2, 2, 2, 287, 288, 9, 4, 2, 2, 288, 51, 3, 2, 2, 2, 289, 290, 7, 21, 2, 2, 290, 291, 7, 52, 2, 2, 291, 292, 7, 14, 2, 2, 292, 293, 5, 44, 23, 2, 293, 294, 7, 15, 2, 2, 294, 295, 5, 30, 16, 2, 295, 296, 7, 9, 2, 2, 296, 297, 7, 52, 2, 2, 297, 298, 7, 4, 2, 2, 298, 299, 5, 54, 28, 2, 299, 300, 7, 5, 2, 2, 300, 301, 7, 21, 2, 2, 301, 302, 7, 52, 2, 2, 302, 53, 3, 2, 2, 2, 303, 304, 5, 30, 16, 2, 304, 305, 7, 7, 2, 2, 305, 306, 7, 17, 2, 2, 306, 307, 7, 14, 2, 2, 307, 308, 7, 18, 2, 2, 308, 309, 7, 15, 2, 2, 309, 310, 7, 52, 2, 2, 310, 311, 7, 4, 2, 2, 311, 312, 5, 54, 28, 2, 312, 315, 3, 2, 2, 2, 313, 315, 3, 2, 2, 2, 314, 303, 3, 2, 2, 2, 314, 313, 3, 2, 2, 2, 315, 55, 3, 2, 2, 2, 316, 317, 7, 52, 2, 2, 317, 318, 7, 10, 2, 2, 318, 319, 5, 64, 33, 2, 319, 320, 7, 4, 2, 2, 320, 342, 3, 2, 2, 2, 321, 322, 5, 78, 40, 2, 322, 323, 7, 4, 2, 2, 323, 342, 3, 2, 2, 2, 324, 325, 7, 22, 2, 2, 325, 326, 7, 14, 2, 2, 326, 327, 5, 88, 45, 2, 327, 328, 7, 15, 2, 2, 328, 329, 5, 60, 31, 2, 329, 342, 3, 2, 2, 2, 330, 331, 7, 23, 2, 2, 331, 342, 5, 62, 32, 2, 332, 333, 7, 24, 2, 2, 333, 334, 7, 25, 2, 2, 334, 335, 7, 14, 2, 2, 335, 336, 5, 64, 33, 2, 336, 337, 7, 15, 2, 2, 337, 338, 5, 100, 51, 2, 338, 339, 7, 5, 2, 2, 339, 340, 7, 24, 2, 2, 340, 342, 3, 2, 2, 2, 341, 316, 3, 2, 2, 2, 341, 321, 3, 2, 2, 2, 341, 324, 3, 2, 2, 2, 341, 330, 3, 2, 2, 2, 341, 332, 3, 2, 2, 2, 342, 57, 3, 2, 2, 2, 343, 349, 7, 26, 2, 2, 344, 345, 7, 27, 2, 2, 345, 346, 5, 16, 9, 2, 346, 347, 7, 26, 2, 2, 347, 349, 3, 2, 2, 2, 348, 343, 3, 2, 2, 2, 348, 344, 3, 2, 2, 2, 349, 59, 3, 2, 2, 2, 350, 351, 7, 28, 2, 2, 351, 352, 5, 16, 9, 2, 352, 353, 5, 58, 30, 2, 353, 356, 3, 2, 2, 2, 354, 356, 5, 56, 29, 2, 355, 350, 3, 2, 2, 2, 355, 354, 3, 2, 2, 2, 356, 61, 3, 2, 2, 2, 357, 358, 7, 29, 2, 2, 358, 359, 7, 14, 2, 2, 359, 360, 5, 88, 45, 2, 360, 361, 7, 15, 2, 2, 361, 362, 5, 16, 9, 2, 362, 363, 7, 30, 2, 2, 363, 375, 3, 2, 2, 2, 364, 365, 7, 52, 2, 2, 365, 366, 7, 10, 2, 2, 366, 367, 5, 98, 50, 2, 367, 368, 7, 7, 2, 2, 368, 369, 5, 98, 50, 2, 369, 370, 7, 7, 2, 2, 370, 371, 5, 98, 50, 2, 371, 372, 5, 16, 9, 2, 372, 373, 7, 30, 2, 2, 373, 375, 3, 2, 2, 2, 374, 357, 3, 2, 2, 2, 374, 364, 3, 2, 2, 2, 375, 63, 3, 2, 2, 2, 376, 377, 5, 72, 37, 2, 377, 378, 5, 66, 34, 2, 378, 65, 3, 2, 2, 2, 379, 380, 5, 68, 35, 2, 380, 381, 5, 64, 33, 2, 381, 382, 5, 66, 34, 2, 382, 385, 3, 2, 2, 2, 383, 385, 3, 2, 2, 2, 384, 379, 3, 2, 2, 2, 384, 383, 3, 2, 2, 2, 385, 67, 3, 2, 2, 2, 386, 387, 5, 70, 36, 2, 387, 69, 3, 2, 2, 2, 388, 389, 9, 5, 2, 2, 389, 71, 3, 2, 2, 2, 390, 391, 7, 52, 2, 2, 391, 398, 5, 74, 38, 2, 392, 398, 5, 26, 14, 2, 393, 394, 7, 14, 2, 2, 394, 395, 5, 64, 33, 2, 395, 396, 7, 15, 2, 2, 396, 398, 3, 2, 2, 2, 397, 390, 3, 2, 2, 2, 397, 392, 3, 2, 2, 2, 397, 393, 3, 2, 2, 2, 398, 73, 3, 2, 2, 2, 399, 400, 7, 14, 2, 2, 400, 401, 5, 64, 33, 2, 401, 402, 5, 76, 39, 2, 402, 403, 7, 15, 2, 2, 403, 406, 3, 2, 2, 2, 404, 406, 3, 2, 2, 2, 405, 399, 3, 2, 2, 2, 405, 404, 3, 2, 2, 2, 406, 75, 3, 2, 2, 2, 407, 408, 7, 7, 2, 2, 408, 409, 5, 64, 33, 2, 409, 410, 5, 76, 39, 2, 410, 413, 3, 2, 2, 2, 411, 413, 3, 2, 2, 2, 412, 407, 3, 2, 2, 2, 412, 411, 3, 2, 2, 2, 413, 77, 3, 2, 2, 2, 414, 415, 7, 35, 2, 2, 415, 416, 7, 52, 2, 2, 416, 417, 5, 80, 41, 2, 417, 79, 3, 2, 2, 2, 418, 419, 7, 14, 2, 2, 419, 420, 5, 64, 33, 2, 420, 421, 5, 76, 39, 2, 421, 422, 7, 15, 2, 2, 422, 425, 3, 2, 2, 2, 423, 425, 3, 2, 2, 2, 424, 418, 3, 2, 2, 2, 424, 423, 3, 2, 2, 2, 425, 81, 3, 2, 2, 2, 426, 427, 5, 84, 43, 2, 427, 428, 5, 82, 42, 2, 428, 434, 3, 2, 2, 2, 429, 430, 5, 86, 44, 2, 430, 431, 5, 82, 42, 2, 431, 434, 3, 2, 2, 2, 432, 434, 3, 2, 2, 2, 433, 426, 3, 2, 2, 2, 433, 429, 3, 2, 2, 2, 433, 432, 3, 2, 2, 2, 434, 83, 3, 2, 2, 2, 435, 436, 7, 16, 2, 2, 436, 437, 7, 52, 2, 2, 437, 438, 5, 42, 22, 2, 438, 439, 5, 48, 25, 2, 439, 440, 5, 6, 4, 2, 440, 441, 5, 56, 29, 2, 441, 442, 5, 16, 9, 2, 442, 443, 7, 5, 2, 2, 443, 444, 7, 16, 2, 2, 444, 445, 7, 52, 2, 2, 445, 85, 3, 2, 2, 2, 446, 447, 7, 21, 2, 2, 447, 448, 7, 52, 2, 2, 448, 449, 7, 14, 2, 2, 449, 450, 5, 44, 23, 2, 450, 451, 7, 15, 2, 2, 451, 452, 5, 30, 16, 2, 452, 453, 7, 9, 2, 2, 453, 454, 7, 52, 2, 2, 454, 455, 7, 4, 2, 2, 455, 456, 5, 54, 28, 2, 456, 457, 5, 6, 4, 2, 457, 458, 5, 56, 29, 2, 458, 459, 5, 16, 9, 2, 459, 460, 7, 52, 2, 2, 460, 461, 7, 10, 2, 2, 461, 462, 5, 64, 33, 2, 462, 463, 7, 4, 2, 2, 463, 464, 7, 5, 2, 2, 464, 465, 7, 21, 2, 2, 465, 466, 7, 52, 2, 2, 466, 87, 3, 2, 2, 2, 467, 468, 5, 94, 48, 2, 468, 469, 5, 90, 46, 2, 469, 89, 3, 2, 2, 2, 470, 471, 5, 92, 47, 2, 471, 472, 5, 88, 45, 2, 472, 473, 5, 90, 46, 2, 473, 476, 3, 2, 2, 2, 474, 476, 3, 2, 2, 2, 475, 470, 3, 2, 2, 2, 475, 474, 3, 2, 2, 2, 476, 91, 3, 2, 2, 2, 477, 478, 9, 6, 2, 2, 478, 93, 3, 2, 2, 2, 479, 480, 7, 14, 2, 2, 480, 481, 5, 88, 45, 2, 481, 482, 7, 15, 2, 2, 482, 492, 3, 2, 2, 2, 483, 484, 7, 40, 2, 2, 484, 492, 5, 94, 48, 2, 485, 492, 7, 41, 2, 2, 486, 492, 7, 42, 2, 2, 487, 488, 5, 64, 33, 2, 488, 489, 5, 96, 49, 2, 489, 490, 5, 64, 33, 2, 490, 492, 3, 2, 2, 2, 491, 479, 3, 2, 2, 2, 491, 483, 3, 2, 2, 2, 491, 485, 3, 2, 2, 2, 491, 486, 3, 2, 2, 2, 491, 487, 3, 2, 2, 2, 492, 95, 3, 2, 2, 2, 493, 494, 9, 7, 2, 2, 494, 97, 3, 2, 2, 2, 495, 496, 9, 8, 2, 2, 496, 99, 3, 2, 2, 2, 497, 498, 7, 25, 2, 2, 498, 501, 5, 102, 52, 2, 499, 501, 3, 2, 2, 2, 500, 497, 3, 2, 2, 2, 500, 499, 3, 2, 2, 2, 501, 101, 3, 2, 2, 2, 502, 503, 7, 14, 2, 2, 503, 504, 5, 104, 53, 2, 504, 505, 7, 15, 2, 2, 505, 506, 5, 16, 9, 2, 506, 507, 5, 100, 51, 2, 507, 511, 3, 2, 2, 2, 508, 509, 7, 49, 2, 2, 509, 511, 5, 16, 9, 2, 510, 502, 3, 2, 2, 2, 510, 508, 3, 2, 2, 2, 511, 103, 3, 2, 2, 2, 512, 513, 5, 26, 14, 2, 513, 514, 5, 108, 55, 2, 514, 518, 3, 2, 2, 2, 515, 516, 7, 50, 2, 2, 516, 518, 5, 26, 14, 2, 517, 512, 3, 2, 2, 2, 517, 515, 3, 2, 2, 2, 518, 105, 3, 2, 2, 2, 519, 522, 5, 26, 14, 2, 520, 522, 3, 2, 2, 2, 521, 519, 3, 2, 2, 2, 521, 520, 3, 2, 2, 2, 522, 107, 3, 2, 2, 2, 523, 524, 7, 50, 2, 2, 524, 527, 5, 106, 54, 2, 525, 527, 5, 110, 56, 2, 526, 523, 3, 2, 2, 2, 526, 525, 3, 2, 2, 2, 527, 109, 3, 2, 2, 2, 528, 529, 7, 7, 2, 2, 529, 532, 5, 26, 14, 2, 530, 532, 3, 2, 2, 2, 531, 528, 3, 2, 2, 2, 531, 530, 3, 2, 2, 2, 532, 111, 3, 2, 2, 2, 533, 534, 7, 53, 2, 2, 534, 537, 5, 112, 57, 2, 535, 537, 3, 2, 2, 2, 536, 533, 3, 2, 2, 2, 536, 535, 3, 2, 2, 2, 537, 113, 3, 2, 2, 2, 39, 117, 137, 145, 153, 162, 168, 189, 203, 212, 223, 229, 235, 244, 249, 264, 272, 285, 314, 341, 348, 355, 374, 384, 397, 405, 412, 424, 433, 475, 491, 500, 510, 517, 521, 526, 531, 536]