!------------------------------------
! Cuarto ejemplo de caso de uso correcto
!------------------------------------
PROGRAM FourthProgram ;

INTERFACE
   SUBROUTINE Subrutina0Param
   END SUBROUTINE Subrutina0Param

   FUNCTION Funcion2Param ( Fun2Param1, Fun2Param2 )
      REAL :: Funcion2Param ;
      INTEGER , INTENT ( IN ) Fun2Param1 ;
      CHARACTER (25) , INTENT ( IN ) Fun2Param2 ;
   END FUNCTION IDENT
END INTERFACE

CALL Subrutina0Param ;

END PROGRAM FourthProgram

SUBROUTINE Subrutina0Param

   INTEGER :: i1, i2=0, i3 ;

       SELECT CASE ( 1.23E4 + -000.64E-77 / -045.0e16  * a )
          CASE ( 'adz' )
             CALL Subrutina1Param ( Funcion1Param(i1)+i2*i3 );
             contador = contador + 1;
             CALL PruebaIfs;
             CALL Subrutina0Param;
          CASE ( 'adz' , 'zzz' )
             CALL Subrutina1Param ( Funcion1Param(i1)+i2*i3 );
             contador = contador + 1;
             CALL PruebaIfs;
             CALL Subrutina0Param;
       END SELECT

       SELECT CASE ( 1.23E4 + -000.64E-77 / -045.0e16  * a )
          CASE ( : 1.23E4 )
             CALL Subrutina1Param ( Funcion1Param(i1)+i2*i3 );
             contador = contador + 1;
             CALL PruebaIfs;
             CALL Subrutina0Param;
          CASE ( -000.64E-77 : )
             CALL Subrutina1Param ( Funcion1Param(i1)+i2*i3 );
             contador = contador + 1;
             CALL PruebaIfs;
             CALL Subrutina0Param;
          CASE DEFAULT
             CALL Subrutina1Param ( Funcion1Param(i1)+i2*i3 );
             contador = contador + 1;
             CALL PruebaIfs;
             CALL Subrutina0Param;
       END SELECT
END SUBROUTINE Subrutina0Param
