token literal names:
null
'PROGRAM'
';'
'END'
'INTERFACE'
','
'PARAMETER'
'::'
'='
'INTEGER'
'REAL'
'CHARACTER'
'('
')'
'SUBROUTINE'
'INTENT'
'IN'
'OUT'
'INOUT'
'FUNCTION'
'IF'
'DO'
'SELECT'
'CASE'
'ENDIF'
'ELSE'
'THEN'
'WHILE'
'ENDDO'
'+'
'-'
'*'
'/'
'CALL'
'.OR.'
'.AND.'
'.EQV.'
'.NEQV.'
'.NOT.'
'.TRUE.'
'.FALSE.'
'<'
'>'
'<='
'>='
'=='
'/='
'DEFAULT'
':'
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
ENTRECOMILLADOS
IDENT
COMMENT
NUM_INT_CONST
NUM_REAL_CONST
NUM_INT_CONST_B
NUM_INT_CONST_O
NUM_INT_CONST_H
STRING_CONST
WS
ERRORES

rule names:
r
prg
dcllist
dcllistp
cabecera
cablist
decsubprog
sentlist
dcl
dclp
defcte
ctelist
simpvalue
defvar
tipo
charlength
varlist
varlistp
init
decproc
formal_paramlist
nomparamlist
nomparamlistp
dec_s_paramlist
tipoparam
decfun
dec_f_paramlist
sent
sentp
sentpp
sentppp
exp
expp
op
oparit
factor
factorp
explist
proc_call
subpparamlist
subproglist
codproc
codfun
expcond
expcondp
oplog
factorcond
opcomp
doval
casos
casosp
etiquetas
etiquetasp
etiquetaspp
listaetiquetas


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 61, 666, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 4, 55, 9, 55, 4, 56, 9, 56, 3, 2, 6, 2, 114, 10, 2, 13, 2, 14, 2, 115, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 139, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 148, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 158, 10, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 169, 10, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 176, 10, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 200, 10, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 215, 10, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 225, 10, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 239, 10, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 249, 10, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 259, 10, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 266, 10, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 278, 10, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 285, 10, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 5, 22, 302, 10, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 5, 24, 311, 10, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 5, 25, 325, 10, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 5, 26, 333, 10, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 5, 28, 362, 10, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 5, 29, 395, 10, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 5, 30, 404, 10, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 5, 31, 414, 10, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 5, 32, 435, 10, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 5, 34, 447, 10, 34, 3, 35, 3, 35, 3, 35, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 5, 36, 460, 10, 36, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 5, 37, 474, 10, 37, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 5, 38, 483, 10, 38, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 5, 39, 491, 10, 39, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 5, 41, 505, 10, 41, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 5, 42, 516, 10, 42, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 45, 3, 45, 3, 45, 3, 45, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 5, 46, 562, 10, 46, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 5, 47, 572, 10, 47, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 5, 48, 592, 10, 48, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 5, 49, 606, 10, 49, 3, 50, 3, 50, 3, 50, 3, 50, 5, 50, 612, 10, 50, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 5, 51, 619, 10, 51, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 5, 52, 632, 10, 52, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 5, 53, 642, 10, 53, 3, 54, 3, 54, 3, 54, 3, 54, 5, 54, 648, 10, 54, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 5, 55, 657, 10, 55, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 5, 56, 664, 10, 56, 3, 56, 2, 2, 57, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 2, 3, 4, 2, 51, 59, 61, 61, 2, 676, 2, 113, 3, 2, 2, 2, 4, 117, 3, 2, 2, 2, 6, 130, 3, 2, 2, 2, 8, 138, 3, 2, 2, 2, 10, 147, 3, 2, 2, 2, 12, 157, 3, 2, 2, 2, 14, 168, 3, 2, 2, 2, 16, 175, 3, 2, 2, 2, 18, 177, 3, 2, 2, 2, 20, 199, 3, 2, 2, 2, 22, 214, 3, 2, 2, 2, 24, 224, 3, 2, 2, 2, 26, 238, 3, 2, 2, 2, 28, 248, 3, 2, 2, 2, 30, 258, 3, 2, 2, 2, 32, 265, 3, 2, 2, 2, 34, 267, 3, 2, 2, 2, 36, 277, 3, 2, 2, 2, 38, 284, 3, 2, 2, 2, 40, 286, 3, 2, 2, 2, 42, 301, 3, 2, 2, 2, 44, 303, 3, 2, 2, 2, 46, 310, 3, 2, 2, 2, 48, 324, 3, 2, 2, 2, 50, 332, 3, 2, 2, 2, 52, 334, 3, 2, 2, 2, 54, 361, 3, 2, 2, 2, 56, 394, 3, 2, 2, 2, 58, 403, 3, 2, 2, 2, 60, 413, 3, 2, 2, 2, 62, 434, 3, 2, 2, 2, 64, 436, 3, 2, 2, 2, 66, 446, 3, 2, 2, 2, 68, 448, 3, 2, 2, 2, 70, 459, 3, 2, 2, 2, 72, 473, 3, 2, 2, 2, 74, 482, 3, 2, 2, 2, 76, 490, 3, 2, 2, 2, 78, 492, 3, 2, 2, 2, 80, 504, 3, 2, 2, 2, 82, 515, 3, 2, 2, 2, 84, 517, 3, 2, 2, 2, 86, 529, 3, 2, 2, 2, 88, 551, 3, 2, 2, 2, 90, 561, 3, 2, 2, 2, 92, 571, 3, 2, 2, 2, 94, 591, 3, 2, 2, 2, 96, 605, 3, 2, 2, 2, 98, 611, 3, 2, 2, 2, 100, 618, 3, 2, 2, 2, 102, 631, 3, 2, 2, 2, 104, 641, 3, 2, 2, 2, 106, 647, 3, 2, 2, 2, 108, 656, 3, 2, 2, 2, 110, 663, 3, 2, 2, 2, 112, 114, 9, 2, 2, 2, 113, 112, 3, 2, 2, 2, 114, 115, 3, 2, 2, 2, 115, 113, 3, 2, 2, 2, 115, 116, 3, 2, 2, 2, 116, 3, 3, 2, 2, 2, 117, 118, 7, 3, 2, 2, 118, 119, 7, 52, 2, 2, 119, 120, 7, 4, 2, 2, 120, 121, 5, 6, 4, 2, 121, 122, 5, 10, 6, 2, 122, 123, 5, 56, 29, 2, 123, 124, 5, 16, 9, 2, 124, 125, 7, 5, 2, 2, 125, 126, 7, 3, 2, 2, 126, 127, 7, 52, 2, 2, 127, 128, 5, 82, 42, 2, 128, 129, 8, 3, 1, 2, 129, 5, 3, 2, 2, 2, 130, 131, 5, 8, 5, 2, 131, 132, 8, 4, 1, 2, 132, 7, 3, 2, 2, 2, 133, 134, 5, 18, 10, 2, 134, 135, 5, 8, 5, 2, 135, 136, 8, 5, 1, 2, 136, 139, 3, 2, 2, 2, 137, 139, 8, 5, 1, 2, 138, 133, 3, 2, 2, 2, 138, 137, 3, 2, 2, 2, 139, 9, 3, 2, 2, 2, 140, 141, 7, 6, 2, 2, 141, 142, 5, 12, 7, 2, 142, 143, 7, 5, 2, 2, 143, 144, 7, 6, 2, 2, 144, 145, 8, 6, 1, 2, 145, 148, 3, 2, 2, 2, 146, 148, 8, 6, 1, 2, 147, 140, 3, 2, 2, 2, 147, 146, 3, 2, 2, 2, 148, 11, 3, 2, 2, 2, 149, 150, 5, 40, 21, 2, 150, 151, 5, 14, 8, 2, 151, 152, 8, 7, 1, 2, 152, 158, 3, 2, 2, 2, 153, 154, 5, 52, 27, 2, 154, 155, 5, 14, 8, 2, 155, 156, 8, 7, 1, 2, 156, 158, 3, 2, 2, 2, 157, 149, 3, 2, 2, 2, 157, 153, 3, 2, 2, 2, 158, 13, 3, 2, 2, 2, 159, 160, 5, 40, 21, 2, 160, 161, 5, 14, 8, 2, 161, 162, 8, 8, 1, 2, 162, 169, 3, 2, 2, 2, 163, 164, 5, 52, 27, 2, 164, 165, 5, 14, 8, 2, 165, 166, 8, 8, 1, 2, 166, 169, 3, 2, 2, 2, 167, 169, 8, 8, 1, 2, 168, 159, 3, 2, 2, 2, 168, 163, 3, 2, 2, 2, 168, 167, 3, 2, 2, 2, 169, 15, 3, 2, 2, 2, 170, 171, 5, 56, 29, 2, 171, 172, 5, 16, 9, 2, 172, 173, 8, 9, 1, 2, 173, 176, 3, 2, 2, 2, 174, 176, 8, 9, 1, 2, 175, 170, 3, 2, 2, 2, 175, 174, 3, 2, 2, 2, 176, 17, 3, 2, 2, 2, 177, 178, 5, 30, 16, 2, 178, 179, 5, 20, 11, 2, 179, 180, 8, 10, 1, 2, 180, 19, 3, 2, 2, 2, 181, 182, 7, 7, 2, 2, 182, 183, 7, 8, 2, 2, 183, 184, 7, 9, 2, 2, 184, 185, 7, 52, 2, 2, 185, 186, 7, 10, 2, 2, 186, 187, 5, 26, 14, 2, 187, 188, 5, 24, 13, 2, 188, 189, 7, 4, 2, 2, 189, 190, 5, 22, 12, 2, 190, 191, 8, 11, 1, 2, 191, 200, 3, 2, 2, 2, 192, 193, 7, 9, 2, 2, 193, 194, 5, 34, 18, 2, 194, 195, 7, 4, 2, 2, 195, 196, 5, 28, 15, 2, 196, 197, 8, 11, 1, 2, 197, 200, 3, 2, 2, 2, 198, 200, 8, 11, 1, 2, 199, 181, 3, 2, 2, 2, 199, 192, 3, 2, 2, 2, 199, 198, 3, 2, 2, 2, 200, 21, 3, 2, 2, 2, 201, 202, 5, 30, 16, 2, 202, 203, 7, 7, 2, 2, 203, 204, 7, 8, 2, 2, 204, 205, 7, 9, 2, 2, 205, 206, 7, 52, 2, 2, 206, 207, 7, 10, 2, 2, 207, 208, 5, 26, 14, 2, 208, 209, 5, 24, 13, 2, 209, 210, 7, 4, 2, 2, 210, 211, 5, 22, 12, 2, 211, 212, 8, 12, 1, 2, 212, 215, 3, 2, 2, 2, 213, 215, 8, 12, 1, 2, 214, 201, 3, 2, 2, 2, 214, 213, 3, 2, 2, 2, 215, 23, 3, 2, 2, 2, 216, 217, 7, 7, 2, 2, 217, 218, 7, 52, 2, 2, 218, 219, 7, 10, 2, 2, 219, 220, 5, 26, 14, 2, 220, 221, 5, 24, 13, 2, 221, 222, 8, 13, 1, 2, 222, 225, 3, 2, 2, 2, 223, 225, 8, 13, 1, 2, 224, 216, 3, 2, 2, 2, 224, 223, 3, 2, 2, 2, 225, 25, 3, 2, 2, 2, 226, 227, 7, 54, 2, 2, 227, 239, 8, 14, 1, 2, 228, 229, 7, 55, 2, 2, 229, 239, 8, 14, 1, 2, 230, 231, 7, 59, 2, 2, 231, 239, 8, 14, 1, 2, 232, 233, 7, 56, 2, 2, 233, 239, 8, 14, 1, 2, 234, 235, 7, 57, 2, 2, 235, 239, 8, 14, 1, 2, 236, 237, 7, 58, 2, 2, 237, 239, 8, 14, 1, 2, 238, 226, 3, 2, 2, 2, 238, 228, 3, 2, 2, 2, 238, 230, 3, 2, 2, 2, 238, 232, 3, 2, 2, 2, 238, 234, 3, 2, 2, 2, 238, 236, 3, 2, 2, 2, 239, 27, 3, 2, 2, 2, 240, 241, 5, 30, 16, 2, 241, 242, 7, 9, 2, 2, 242, 243, 5, 34, 18, 2, 243, 244, 7, 4, 2, 2, 244, 245, 5, 28, 15, 2, 245, 246, 8, 15, 1, 2, 246, 249, 3, 2, 2, 2, 247, 249, 8, 15, 1, 2, 248, 240, 3, 2, 2, 2, 248, 247, 3, 2, 2, 2, 249, 29, 3, 2, 2, 2, 250, 251, 7, 11, 2, 2, 251, 259, 8, 16, 1, 2, 252, 253, 7, 12, 2, 2, 253, 259, 8, 16, 1, 2, 254, 255, 7, 13, 2, 2, 255, 256, 5, 32, 17, 2, 256, 257, 8, 16, 1, 2, 257, 259, 3, 2, 2, 2, 258, 250, 3, 2, 2, 2, 258, 252, 3, 2, 2, 2, 258, 254, 3, 2, 2, 2, 259, 31, 3, 2, 2, 2, 260, 261, 7, 14, 2, 2, 261, 262, 7, 54, 2, 2, 262, 263, 7, 15, 2, 2, 263, 266, 8, 17, 1, 2, 264, 266, 8, 17, 1, 2, 265, 260, 3, 2, 2, 2, 265, 264, 3, 2, 2, 2, 266, 33, 3, 2, 2, 2, 267, 268, 7, 52, 2, 2, 268, 269, 5, 38, 20, 2, 269, 270, 5, 36, 19, 2, 270, 271, 8, 18, 1, 2, 271, 35, 3, 2, 2, 2, 272, 273, 7, 7, 2, 2, 273, 274, 5, 34, 18, 2, 274, 275, 8, 19, 1, 2, 275, 278, 3, 2, 2, 2, 276, 278, 8, 19, 1, 2, 277, 272, 3, 2, 2, 2, 277, 276, 3, 2, 2, 2, 278, 37, 3, 2, 2, 2, 279, 280, 7, 10, 2, 2, 280, 281, 5, 26, 14, 2, 281, 282, 8, 20, 1, 2, 282, 285, 3, 2, 2, 2, 283, 285, 8, 20, 1, 2, 284, 279, 3, 2, 2, 2, 284, 283, 3, 2, 2, 2, 285, 39, 3, 2, 2, 2, 286, 287, 7, 16, 2, 2, 287, 288, 7, 52, 2, 2, 288, 289, 5, 42, 22, 2, 289, 290, 5, 48, 25, 2, 290, 291, 7, 5, 2, 2, 291, 292, 7, 16, 2, 2, 292, 293, 7, 52, 2, 2, 293, 294, 8, 21, 1, 2, 294, 41, 3, 2, 2, 2, 295, 296, 7, 14, 2, 2, 296, 297, 5, 44, 23, 2, 297, 298, 7, 15, 2, 2, 298, 299, 8, 22, 1, 2, 299, 302, 3, 2, 2, 2, 300, 302, 8, 22, 1, 2, 301, 295, 3, 2, 2, 2, 301, 300, 3, 2, 2, 2, 302, 43, 3, 2, 2, 2, 303, 304, 7, 52, 2, 2, 304, 305, 5, 46, 24, 2, 305, 306, 8, 23, 1, 2, 306, 45, 3, 2, 2, 2, 307, 308, 7, 7, 2, 2, 308, 311, 5, 44, 23, 2, 309, 311, 3, 2, 2, 2, 310, 307, 3, 2, 2, 2, 310, 309, 3, 2, 2, 2, 311, 47, 3, 2, 2, 2, 312, 313, 5, 30, 16, 2, 313, 314, 7, 7, 2, 2, 314, 315, 7, 17, 2, 2, 315, 316, 7, 14, 2, 2, 316, 317, 5, 50, 26, 2, 317, 318, 7, 15, 2, 2, 318, 319, 7, 52, 2, 2, 319, 320, 7, 4, 2, 2, 320, 321, 5, 48, 25, 2, 321, 322, 8, 25, 1, 2, 322, 325, 3, 2, 2, 2, 323, 325, 8, 25, 1, 2, 324, 312, 3, 2, 2, 2, 324, 323, 3, 2, 2, 2, 325, 49, 3, 2, 2, 2, 326, 327, 7, 18, 2, 2, 327, 333, 8, 26, 1, 2, 328, 329, 7, 19, 2, 2, 329, 333, 8, 26, 1, 2, 330, 331, 7, 20, 2, 2, 331, 333, 8, 26, 1, 2, 332, 326, 3, 2, 2, 2, 332, 328, 3, 2, 2, 2, 332, 330, 3, 2, 2, 2, 333, 51, 3, 2, 2, 2, 334, 335, 7, 21, 2, 2, 335, 336, 7, 52, 2, 2, 336, 337, 7, 14, 2, 2, 337, 338, 5, 44, 23, 2, 338, 339, 7, 15, 2, 2, 339, 340, 5, 30, 16, 2, 340, 341, 7, 9, 2, 2, 341, 342, 7, 52, 2, 2, 342, 343, 7, 4, 2, 2, 343, 344, 5, 54, 28, 2, 344, 345, 7, 5, 2, 2, 345, 346, 7, 21, 2, 2, 346, 347, 7, 52, 2, 2, 347, 348, 8, 27, 1, 2, 348, 53, 3, 2, 2, 2, 349, 350, 5, 30, 16, 2, 350, 351, 7, 7, 2, 2, 351, 352, 7, 17, 2, 2, 352, 353, 7, 14, 2, 2, 353, 354, 7, 18, 2, 2, 354, 355, 7, 15, 2, 2, 355, 356, 7, 52, 2, 2, 356, 357, 7, 4, 2, 2, 357, 358, 5, 54, 28, 2, 358, 359, 8, 28, 1, 2, 359, 362, 3, 2, 2, 2, 360, 362, 8, 28, 1, 2, 361, 349, 3, 2, 2, 2, 361, 360, 3, 2, 2, 2, 362, 55, 3, 2, 2, 2, 363, 364, 7, 52, 2, 2, 364, 365, 7, 10, 2, 2, 365, 366, 5, 64, 33, 2, 366, 367, 7, 4, 2, 2, 367, 368, 8, 29, 1, 2, 368, 395, 3, 2, 2, 2, 369, 370, 5, 78, 40, 2, 370, 371, 7, 4, 2, 2, 371, 372, 8, 29, 1, 2, 372, 395, 3, 2, 2, 2, 373, 374, 7, 22, 2, 2, 374, 375, 7, 14, 2, 2, 375, 376, 5, 88, 45, 2, 376, 377, 7, 15, 2, 2, 377, 378, 5, 60, 31, 2, 378, 379, 8, 29, 1, 2, 379, 395, 3, 2, 2, 2, 380, 381, 7, 23, 2, 2, 381, 382, 5, 62, 32, 2, 382, 383, 8, 29, 1, 2, 383, 395, 3, 2, 2, 2, 384, 385, 7, 24, 2, 2, 385, 386, 7, 25, 2, 2, 386, 387, 7, 14, 2, 2, 387, 388, 5, 64, 33, 2, 388, 389, 7, 15, 2, 2, 389, 390, 5, 100, 51, 2, 390, 391, 7, 5, 2, 2, 391, 392, 7, 24, 2, 2, 392, 393, 8, 29, 1, 2, 393, 395, 3, 2, 2, 2, 394, 363, 3, 2, 2, 2, 394, 369, 3, 2, 2, 2, 394, 373, 3, 2, 2, 2, 394, 380, 3, 2, 2, 2, 394, 384, 3, 2, 2, 2, 395, 57, 3, 2, 2, 2, 396, 397, 7, 26, 2, 2, 397, 404, 8, 30, 1, 2, 398, 399, 7, 27, 2, 2, 399, 400, 5, 16, 9, 2, 400, 401, 7, 26, 2, 2, 401, 402, 8, 30, 1, 2, 402, 404, 3, 2, 2, 2, 403, 396, 3, 2, 2, 2, 403, 398, 3, 2, 2, 2, 404, 59, 3, 2, 2, 2, 405, 406, 7, 28, 2, 2, 406, 407, 5, 16, 9, 2, 407, 408, 5, 58, 30, 2, 408, 409, 8, 31, 1, 2, 409, 414, 3, 2, 2, 2, 410, 411, 5, 56, 29, 2, 411, 412, 8, 31, 1, 2, 412, 414, 3, 2, 2, 2, 413, 405, 3, 2, 2, 2, 413, 410, 3, 2, 2, 2, 414, 61, 3, 2, 2, 2, 415, 416, 7, 29, 2, 2, 416, 417, 7, 14, 2, 2, 417, 418, 5, 88, 45, 2, 418, 419, 7, 15, 2, 2, 419, 420, 5, 16, 9, 2, 420, 421, 7, 30, 2, 2, 421, 422, 8, 32, 1, 2, 422, 435, 3, 2, 2, 2, 423, 424, 7, 52, 2, 2, 424, 425, 7, 10, 2, 2, 425, 426, 5, 98, 50, 2, 426, 427, 7, 7, 2, 2, 427, 428, 5, 98, 50, 2, 428, 429, 7, 7, 2, 2, 429, 430, 5, 98, 50, 2, 430, 431, 5, 16, 9, 2, 431, 432, 7, 30, 2, 2, 432, 433, 8, 32, 1, 2, 433, 435, 3, 2, 2, 2, 434, 415, 3, 2, 2, 2, 434, 423, 3, 2, 2, 2, 435, 63, 3, 2, 2, 2, 436, 437, 5, 72, 37, 2, 437, 438, 5, 66, 34, 2, 438, 439, 8, 33, 1, 2, 439, 65, 3, 2, 2, 2, 440, 441, 5, 68, 35, 2, 441, 442, 5, 64, 33, 2, 442, 443, 5, 66, 34, 2, 443, 444, 8, 34, 1, 2, 444, 447, 3, 2, 2, 2, 445, 447, 8, 34, 1, 2, 446, 440, 3, 2, 2, 2, 446, 445, 3, 2, 2, 2, 447, 67, 3, 2, 2, 2, 448, 449, 5, 70, 36, 2, 449, 450, 8, 35, 1, 2, 450, 69, 3, 2, 2, 2, 451, 452, 7, 31, 2, 2, 452, 460, 8, 36, 1, 2, 453, 454, 7, 32, 2, 2, 454, 460, 8, 36, 1, 2, 455, 456, 7, 33, 2, 2, 456, 460, 8, 36, 1, 2, 457, 458, 7, 34, 2, 2, 458, 460, 8, 36, 1, 2, 459, 451, 3, 2, 2, 2, 459, 453, 3, 2, 2, 2, 459, 455, 3, 2, 2, 2, 459, 457, 3, 2, 2, 2, 460, 71, 3, 2, 2, 2, 461, 462, 7, 52, 2, 2, 462, 463, 5, 74, 38, 2, 463, 464, 8, 37, 1, 2, 464, 474, 3, 2, 2, 2, 465, 466, 5, 26, 14, 2, 466, 467, 8, 37, 1, 2, 467, 474, 3, 2, 2, 2, 468, 469, 7, 14, 2, 2, 469, 470, 5, 64, 33, 2, 470, 471, 7, 15, 2, 2, 471, 472, 8, 37, 1, 2, 472, 474, 3, 2, 2, 2, 473, 461, 3, 2, 2, 2, 473, 465, 3, 2, 2, 2, 473, 468, 3, 2, 2, 2, 474, 73, 3, 2, 2, 2, 475, 476, 7, 14, 2, 2, 476, 477, 5, 64, 33, 2, 477, 478, 5, 76, 39, 2, 478, 479, 7, 15, 2, 2, 479, 480, 8, 38, 1, 2, 480, 483, 3, 2, 2, 2, 481, 483, 8, 38, 1, 2, 482, 475, 3, 2, 2, 2, 482, 481, 3, 2, 2, 2, 483, 75, 3, 2, 2, 2, 484, 485, 7, 7, 2, 2, 485, 486, 5, 64, 33, 2, 486, 487, 5, 76, 39, 2, 487, 488, 8, 39, 1, 2, 488, 491, 3, 2, 2, 2, 489, 491, 8, 39, 1, 2, 490, 484, 3, 2, 2, 2, 490, 489, 3, 2, 2, 2, 491, 77, 3, 2, 2, 2, 492, 493, 7, 35, 2, 2, 493, 494, 7, 52, 2, 2, 494, 495, 5, 80, 41, 2, 495, 496, 8, 40, 1, 2, 496, 79, 3, 2, 2, 2, 497, 498, 7, 14, 2, 2, 498, 499, 5, 64, 33, 2, 499, 500, 5, 76, 39, 2, 500, 501, 7, 15, 2, 2, 501, 502, 8, 41, 1, 2, 502, 505, 3, 2, 2, 2, 503, 505, 8, 41, 1, 2, 504, 497, 3, 2, 2, 2, 504, 503, 3, 2, 2, 2, 505, 81, 3, 2, 2, 2, 506, 507, 5, 84, 43, 2, 507, 508, 5, 82, 42, 2, 508, 509, 8, 42, 1, 2, 509, 516, 3, 2, 2, 2, 510, 511, 5, 86, 44, 2, 511, 512, 5, 82, 42, 2, 512, 513, 8, 42, 1, 2, 513, 516, 3, 2, 2, 2, 514, 516, 8, 42, 1, 2, 515, 506, 3, 2, 2, 2, 515, 510, 3, 2, 2, 2, 515, 514, 3, 2, 2, 2, 516, 83, 3, 2, 2, 2, 517, 518, 7, 16, 2, 2, 518, 519, 7, 52, 2, 2, 519, 520, 5, 42, 22, 2, 520, 521, 5, 48, 25, 2, 521, 522, 5, 6, 4, 2, 522, 523, 5, 56, 29, 2, 523, 524, 5, 16, 9, 2, 524, 525, 7, 5, 2, 2, 525, 526, 7, 16, 2, 2, 526, 527, 7, 52, 2, 2, 527, 528, 8, 43, 1, 2, 528, 85, 3, 2, 2, 2, 529, 530, 7, 21, 2, 2, 530, 531, 7, 52, 2, 2, 531, 532, 7, 14, 2, 2, 532, 533, 5, 44, 23, 2, 533, 534, 7, 15, 2, 2, 534, 535, 5, 30, 16, 2, 535, 536, 7, 9, 2, 2, 536, 537, 7, 52, 2, 2, 537, 538, 7, 4, 2, 2, 538, 539, 5, 54, 28, 2, 539, 540, 5, 6, 4, 2, 540, 541, 5, 56, 29, 2, 541, 542, 5, 16, 9, 2, 542, 543, 7, 52, 2, 2, 543, 544, 7, 10, 2, 2, 544, 545, 5, 64, 33, 2, 545, 546, 7, 4, 2, 2, 546, 547, 7, 5, 2, 2, 547, 548, 7, 21, 2, 2, 548, 549, 7, 52, 2, 2, 549, 550, 8, 44, 1, 2, 550, 87, 3, 2, 2, 2, 551, 552, 5, 94, 48, 2, 552, 553, 5, 90, 46, 2, 553, 554, 8, 45, 1, 2, 554, 89, 3, 2, 2, 2, 555, 556, 5, 92, 47, 2, 556, 557, 5, 88, 45, 2, 557, 558, 5, 90, 46, 2, 558, 559, 8, 46, 1, 2, 559, 562, 3, 2, 2, 2, 560, 562, 8, 46, 1, 2, 561, 555, 3, 2, 2, 2, 561, 560, 3, 2, 2, 2, 562, 91, 3, 2, 2, 2, 563, 564, 7, 36, 2, 2, 564, 572, 8, 47, 1, 2, 565, 566, 7, 37, 2, 2, 566, 572, 8, 47, 1, 2, 567, 568, 7, 38, 2, 2, 568, 572, 8, 47, 1, 2, 569, 570, 7, 39, 2, 2, 570, 572, 8, 47, 1, 2, 571, 563, 3, 2, 2, 2, 571, 565, 3, 2, 2, 2, 571, 567, 3, 2, 2, 2, 571, 569, 3, 2, 2, 2, 572, 93, 3, 2, 2, 2, 573, 574, 7, 14, 2, 2, 574, 575, 5, 88, 45, 2, 575, 576, 7, 15, 2, 2, 576, 577, 8, 48, 1, 2, 577, 592, 3, 2, 2, 2, 578, 579, 7, 40, 2, 2, 579, 580, 5, 94, 48, 2, 580, 581, 8, 48, 1, 2, 581, 592, 3, 2, 2, 2, 582, 583, 7, 41, 2, 2, 583, 592, 8, 48, 1, 2, 584, 585, 7, 42, 2, 2, 585, 592, 8, 48, 1, 2, 586, 587, 5, 64, 33, 2, 587, 588, 5, 96, 49, 2, 588, 589, 5, 64, 33, 2, 589, 590, 8, 48, 1, 2, 590, 592, 3, 2, 2, 2, 591, 573, 3, 2, 2, 2, 591, 578, 3, 2, 2, 2, 591, 582, 3, 2, 2, 2, 591, 584, 3, 2, 2, 2, 591, 586, 3, 2, 2, 2, 592, 95, 3, 2, 2, 2, 593, 594, 7, 43, 2, 2, 594, 606, 8, 49, 1, 2, 595, 596, 7, 44, 2, 2, 596, 606, 8, 49, 1, 2, 597, 598, 7, 45, 2, 2, 598, 606, 8, 49, 1, 2, 599, 600, 7, 46, 2, 2, 600, 606, 8, 49, 1, 2, 601, 602, 7, 47, 2, 2, 602, 606, 8, 49, 1, 2, 603, 604, 7, 48, 2, 2, 604, 606, 8, 49, 1, 2, 605, 593, 3, 2, 2, 2, 605, 595, 3, 2, 2, 2, 605, 597, 3, 2, 2, 2, 605, 599, 3, 2, 2, 2, 605, 601, 3, 2, 2, 2, 605, 603, 3, 2, 2, 2, 606, 97, 3, 2, 2, 2, 607, 608, 7, 54, 2, 2, 608, 612, 8, 50, 1, 2, 609, 610, 7, 52, 2, 2, 610, 612, 8, 50, 1, 2, 611, 607, 3, 2, 2, 2, 611, 609, 3, 2, 2, 2, 612, 99, 3, 2, 2, 2, 613, 614, 7, 25, 2, 2, 614, 615, 5, 102, 52, 2, 615, 616, 8, 51, 1, 2, 616, 619, 3, 2, 2, 2, 617, 619, 8, 51, 1, 2, 618, 613, 3, 2, 2, 2, 618, 617, 3, 2, 2, 2, 619, 101, 3, 2, 2, 2, 620, 621, 7, 14, 2, 2, 621, 622, 5, 104, 53, 2, 622, 623, 7, 15, 2, 2, 623, 624, 5, 16, 9, 2, 624, 625, 5, 100, 51, 2, 625, 626, 8, 52, 1, 2, 626, 632, 3, 2, 2, 2, 627, 628, 7, 49, 2, 2, 628, 629, 5, 16, 9, 2, 629, 630, 8, 52, 1, 2, 630, 632, 3, 2, 2, 2, 631, 620, 3, 2, 2, 2, 631, 627, 3, 2, 2, 2, 632, 103, 3, 2, 2, 2, 633, 634, 5, 26, 14, 2, 634, 635, 5, 108, 55, 2, 635, 636, 8, 53, 1, 2, 636, 642, 3, 2, 2, 2, 637, 638, 7, 50, 2, 2, 638, 639, 5, 26, 14, 2, 639, 640, 8, 53, 1, 2, 640, 642, 3, 2, 2, 2, 641, 633, 3, 2, 2, 2, 641, 637, 3, 2, 2, 2, 642, 105, 3, 2, 2, 2, 643, 644, 5, 26, 14, 2, 644, 645, 8, 54, 1, 2, 645, 648, 3, 2, 2, 2, 646, 648, 8, 54, 1, 2, 647, 643, 3, 2, 2, 2, 647, 646, 3, 2, 2, 2, 648, 107, 3, 2, 2, 2, 649, 650, 7, 50, 2, 2, 650, 651, 5, 106, 54, 2, 651, 652, 8, 55, 1, 2, 652, 657, 3, 2, 2, 2, 653, 654, 5, 110, 56, 2, 654, 655, 8, 55, 1, 2, 655, 657, 3, 2, 2, 2, 656, 649, 3, 2, 2, 2, 656, 653, 3, 2, 2, 2, 657, 109, 3, 2, 2, 2, 658, 659, 7, 7, 2, 2, 659, 660, 5, 26, 14, 2, 660, 661, 8, 56, 1, 2, 661, 664, 3, 2, 2, 2, 662, 664, 8, 56, 1, 2, 663, 658, 3, 2, 2, 2, 663, 662, 3, 2, 2, 2, 664, 111, 3, 2, 2, 2, 44, 115, 138, 147, 157, 168, 175, 199, 214, 224, 238, 248, 258, 265, 277, 284, 301, 310, 324, 332, 361, 394, 403, 413, 434, 446, 459, 473, 482, 490, 504, 515, 561, 571, 591, 605, 611, 618, 631, 641, 647, 656, 663]