token literal names:
null
'PROGRAM'
';'
'END'
'INTERFACE'
','
'PARAMETER'
'::'
'='
'INTEGER'
'REAL'
'CHARACTER'
'('
')'
'SUBROUTINE'
'INTENT'
'IN'
'OUT'
'INOUT'
'FUNCTION'
'IF'
'DO'
'SELECT'
'CASE'
'ENDIF'
'ELSE'
'THEN'
'WHILE'
'ENDDO'
'+'
'-'
'*'
'/'
'CALL'
'.OR.'
'.AND.'
'.EQV.'
'.NEQV.'
'.NOT.'
'.TRUE.'
'.FALSE.'
'<'
'>'
'<='
'>='
'=='
'/='
'DEFAULT'
':'
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
ENTRECOMILLADOS
IDENT
COMMENT
NUM_INT_CONST
NUM_REAL_CONST
NUM_INT_CONST_B
NUM_INT_CONST_O
NUM_INT_CONST_H
STRING_CONST
WS
ERRORES

rule names:
prg
dcllist
dcllistp
cabecera
cablist
decsubprog
sentlist
dcl
dclp
defcte
ctelist
simpvalue
defvar
tipo
charlength
varlist
varlistp
init
decproc
formal_paramlist
nomparamlist
nomparamlistp
dec_s_paramlist
tipoparam
decfun
dec_f_paramlist
sent
sentp
sentpp
sentppp
exp
expp
op
oparit
factor
factorp
explist
proc_call
subpparamlist
subproglist
codproc
codfun
expcond
expcondp
oplog
factorcond
opcomp
doval
casos
casosp
etiquetas
etiquetasp
etiquetaspp
listaetiquetas


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 61, 664, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 4, 55, 9, 55, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 132, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 141, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 149, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 160, 10, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 167, 10, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 191, 10, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 206, 10, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 216, 10, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 230, 10, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 240, 10, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 250, 10, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 257, 10, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 269, 10, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 276, 10, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 5, 21, 294, 10, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 5, 23, 305, 10, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 5, 24, 320, 10, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 5, 25, 328, 10, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 5, 27, 359, 10, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 5, 28, 392, 10, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 5, 29, 401, 10, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 5, 30, 411, 10, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 5, 31, 432, 10, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 5, 33, 444, 10, 33, 3, 34, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 5, 35, 457, 10, 35, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 5, 36, 471, 10, 36, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 5, 37, 480, 10, 37, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 5, 38, 488, 10, 38, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 5, 40, 502, 10, 40, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 5, 41, 513, 10, 41, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 44, 3, 44, 3, 44, 3, 44, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 5, 45, 559, 10, 45, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 5, 46, 569, 10, 46, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 5, 47, 590, 10, 47, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 5, 48, 604, 10, 48, 3, 49, 3, 49, 3, 49, 3, 49, 5, 49, 610, 10, 49, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 5, 50, 617, 10, 50, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 5, 51, 630, 10, 51, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 5, 52, 640, 10, 52, 3, 53, 3, 53, 3, 53, 3, 53, 5, 53, 646, 10, 53, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 5, 54, 655, 10, 54, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 5, 55, 662, 10, 55, 3, 55, 2, 2, 56, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 2, 2, 2, 674, 2, 110, 3, 2, 2, 2, 4, 123, 3, 2, 2, 2, 6, 131, 3, 2, 2, 2, 8, 140, 3, 2, 2, 2, 10, 148, 3, 2, 2, 2, 12, 159, 3, 2, 2, 2, 14, 166, 3, 2, 2, 2, 16, 168, 3, 2, 2, 2, 18, 190, 3, 2, 2, 2, 20, 205, 3, 2, 2, 2, 22, 215, 3, 2, 2, 2, 24, 229, 3, 2, 2, 2, 26, 239, 3, 2, 2, 2, 28, 249, 3, 2, 2, 2, 30, 256, 3, 2, 2, 2, 32, 258, 3, 2, 2, 2, 34, 268, 3, 2, 2, 2, 36, 275, 3, 2, 2, 2, 38, 277, 3, 2, 2, 2, 40, 293, 3, 2, 2, 2, 42, 295, 3, 2, 2, 2, 44, 304, 3, 2, 2, 2, 46, 319, 3, 2, 2, 2, 48, 327, 3, 2, 2, 2, 50, 329, 3, 2, 2, 2, 52, 358, 3, 2, 2, 2, 54, 391, 3, 2, 2, 2, 56, 400, 3, 2, 2, 2, 58, 410, 3, 2, 2, 2, 60, 431, 3, 2, 2, 2, 62, 433, 3, 2, 2, 2, 64, 443, 3, 2, 2, 2, 66, 445, 3, 2, 2, 2, 68, 456, 3, 2, 2, 2, 70, 470, 3, 2, 2, 2, 72, 479, 3, 2, 2, 2, 74, 487, 3, 2, 2, 2, 76, 489, 3, 2, 2, 2, 78, 501, 3, 2, 2, 2, 80, 512, 3, 2, 2, 2, 82, 514, 3, 2, 2, 2, 84, 526, 3, 2, 2, 2, 86, 548, 3, 2, 2, 2, 88, 558, 3, 2, 2, 2, 90, 568, 3, 2, 2, 2, 92, 589, 3, 2, 2, 2, 94, 603, 3, 2, 2, 2, 96, 609, 3, 2, 2, 2, 98, 616, 3, 2, 2, 2, 100, 629, 3, 2, 2, 2, 102, 639, 3, 2, 2, 2, 104, 645, 3, 2, 2, 2, 106, 654, 3, 2, 2, 2, 108, 661, 3, 2, 2, 2, 110, 111, 7, 3, 2, 2, 111, 112, 7, 52, 2, 2, 112, 113, 7, 4, 2, 2, 113, 114, 5, 4, 3, 2, 114, 115, 5, 8, 5, 2, 115, 116, 5, 54, 28, 2, 116, 117, 5, 14, 8, 2, 117, 118, 7, 5, 2, 2, 118, 119, 7, 3, 2, 2, 119, 120, 7, 52, 2, 2, 120, 121, 5, 80, 41, 2, 121, 122, 8, 2, 1, 2, 122, 3, 3, 2, 2, 2, 123, 124, 5, 6, 4, 2, 124, 125, 8, 3, 1, 2, 125, 5, 3, 2, 2, 2, 126, 127, 5, 16, 9, 2, 127, 128, 5, 6, 4, 2, 128, 129, 8, 4, 1, 2, 129, 132, 3, 2, 2, 2, 130, 132, 8, 4, 1, 2, 131, 126, 3, 2, 2, 2, 131, 130, 3, 2, 2, 2, 132, 7, 3, 2, 2, 2, 133, 134, 7, 6, 2, 2, 134, 135, 5, 10, 6, 2, 135, 136, 7, 5, 2, 2, 136, 137, 7, 6, 2, 2, 137, 138, 8, 5, 1, 2, 138, 141, 3, 2, 2, 2, 139, 141, 8, 5, 1, 2, 140, 133, 3, 2, 2, 2, 140, 139, 3, 2, 2, 2, 141, 9, 3, 2, 2, 2, 142, 143, 5, 38, 20, 2, 143, 144, 5, 12, 7, 2, 144, 149, 3, 2, 2, 2, 145, 146, 5, 50, 26, 2, 146, 147, 5, 12, 7, 2, 147, 149, 3, 2, 2, 2, 148, 142, 3, 2, 2, 2, 148, 145, 3, 2, 2, 2, 149, 11, 3, 2, 2, 2, 150, 151, 5, 38, 20, 2, 151, 152, 5, 12, 7, 2, 152, 153, 8, 7, 1, 2, 153, 160, 3, 2, 2, 2, 154, 155, 5, 50, 26, 2, 155, 156, 5, 12, 7, 2, 156, 157, 8, 7, 1, 2, 157, 160, 3, 2, 2, 2, 158, 160, 8, 7, 1, 2, 159, 150, 3, 2, 2, 2, 159, 154, 3, 2, 2, 2, 159, 158, 3, 2, 2, 2, 160, 13, 3, 2, 2, 2, 161, 162, 5, 54, 28, 2, 162, 163, 5, 14, 8, 2, 163, 164, 8, 8, 1, 2, 164, 167, 3, 2, 2, 2, 165, 167, 8, 8, 1, 2, 166, 161, 3, 2, 2, 2, 166, 165, 3, 2, 2, 2, 167, 15, 3, 2, 2, 2, 168, 169, 5, 28, 15, 2, 169, 170, 5, 18, 10, 2, 170, 171, 8, 9, 1, 2, 171, 17, 3, 2, 2, 2, 172, 173, 7, 7, 2, 2, 173, 174, 7, 8, 2, 2, 174, 175, 7, 9, 2, 2, 175, 176, 7, 52, 2, 2, 176, 177, 7, 10, 2, 2, 177, 178, 5, 24, 13, 2, 178, 179, 5, 22, 12, 2, 179, 180, 7, 4, 2, 2, 180, 181, 5, 20, 11, 2, 181, 182, 8, 10, 1, 2, 182, 191, 3, 2, 2, 2, 183, 184, 7, 9, 2, 2, 184, 185, 5, 32, 17, 2, 185, 186, 7, 4, 2, 2, 186, 187, 5, 26, 14, 2, 187, 188, 8, 10, 1, 2, 188, 191, 3, 2, 2, 2, 189, 191, 8, 10, 1, 2, 190, 172, 3, 2, 2, 2, 190, 183, 3, 2, 2, 2, 190, 189, 3, 2, 2, 2, 191, 19, 3, 2, 2, 2, 192, 193, 5, 28, 15, 2, 193, 194, 7, 7, 2, 2, 194, 195, 7, 8, 2, 2, 195, 196, 7, 9, 2, 2, 196, 197, 7, 52, 2, 2, 197, 198, 7, 10, 2, 2, 198, 199, 5, 24, 13, 2, 199, 200, 5, 22, 12, 2, 200, 201, 7, 4, 2, 2, 201, 202, 5, 20, 11, 2, 202, 203, 8, 11, 1, 2, 203, 206, 3, 2, 2, 2, 204, 206, 8, 11, 1, 2, 205, 192, 3, 2, 2, 2, 205, 204, 3, 2, 2, 2, 206, 21, 3, 2, 2, 2, 207, 208, 7, 7, 2, 2, 208, 209, 7, 52, 2, 2, 209, 210, 7, 10, 2, 2, 210, 211, 5, 24, 13, 2, 211, 212, 5, 22, 12, 2, 212, 213, 8, 12, 1, 2, 213, 216, 3, 2, 2, 2, 214, 216, 8, 12, 1, 2, 215, 207, 3, 2, 2, 2, 215, 214, 3, 2, 2, 2, 216, 23, 3, 2, 2, 2, 217, 218, 7, 54, 2, 2, 218, 230, 8, 13, 1, 2, 219, 220, 7, 55, 2, 2, 220, 230, 8, 13, 1, 2, 221, 222, 7, 59, 2, 2, 222, 230, 8, 13, 1, 2, 223, 224, 7, 56, 2, 2, 224, 230, 8, 13, 1, 2, 225, 226, 7, 57, 2, 2, 226, 230, 8, 13, 1, 2, 227, 228, 7, 58, 2, 2, 228, 230, 8, 13, 1, 2, 229, 217, 3, 2, 2, 2, 229, 219, 3, 2, 2, 2, 229, 221, 3, 2, 2, 2, 229, 223, 3, 2, 2, 2, 229, 225, 3, 2, 2, 2, 229, 227, 3, 2, 2, 2, 230, 25, 3, 2, 2, 2, 231, 232, 5, 28, 15, 2, 232, 233, 7, 9, 2, 2, 233, 234, 5, 32, 17, 2, 234, 235, 7, 4, 2, 2, 235, 236, 5, 26, 14, 2, 236, 237, 8, 14, 1, 2, 237, 240, 3, 2, 2, 2, 238, 240, 8, 14, 1, 2, 239, 231, 3, 2, 2, 2, 239, 238, 3, 2, 2, 2, 240, 27, 3, 2, 2, 2, 241, 242, 7, 11, 2, 2, 242, 250, 8, 15, 1, 2, 243, 244, 7, 12, 2, 2, 244, 250, 8, 15, 1, 2, 245, 246, 7, 13, 2, 2, 246, 247, 5, 30, 16, 2, 247, 248, 8, 15, 1, 2, 248, 250, 3, 2, 2, 2, 249, 241, 3, 2, 2, 2, 249, 243, 3, 2, 2, 2, 249, 245, 3, 2, 2, 2, 250, 29, 3, 2, 2, 2, 251, 252, 7, 14, 2, 2, 252, 253, 7, 54, 2, 2, 253, 254, 7, 15, 2, 2, 254, 257, 8, 16, 1, 2, 255, 257, 8, 16, 1, 2, 256, 251, 3, 2, 2, 2, 256, 255, 3, 2, 2, 2, 257, 31, 3, 2, 2, 2, 258, 259, 7, 52, 2, 2, 259, 260, 5, 36, 19, 2, 260, 261, 5, 34, 18, 2, 261, 262, 8, 17, 1, 2, 262, 33, 3, 2, 2, 2, 263, 264, 7, 7, 2, 2, 264, 265, 5, 32, 17, 2, 265, 266, 8, 18, 1, 2, 266, 269, 3, 2, 2, 2, 267, 269, 8, 18, 1, 2, 268, 263, 3, 2, 2, 2, 268, 267, 3, 2, 2, 2, 269, 35, 3, 2, 2, 2, 270, 271, 7, 10, 2, 2, 271, 272, 5, 24, 13, 2, 272, 273, 8, 19, 1, 2, 273, 276, 3, 2, 2, 2, 274, 276, 8, 19, 1, 2, 275, 270, 3, 2, 2, 2, 275, 274, 3, 2, 2, 2, 276, 37, 3, 2, 2, 2, 277, 278, 7, 16, 2, 2, 278, 279, 7, 52, 2, 2, 279, 280, 8, 20, 1, 2, 280, 281, 5, 40, 21, 2, 281, 282, 5, 46, 24, 2, 282, 283, 7, 5, 2, 2, 283, 284, 7, 16, 2, 2, 284, 285, 7, 52, 2, 2, 285, 286, 8, 20, 1, 2, 286, 39, 3, 2, 2, 2, 287, 288, 7, 14, 2, 2, 288, 289, 5, 42, 22, 2, 289, 290, 7, 15, 2, 2, 290, 291, 8, 21, 1, 2, 291, 294, 3, 2, 2, 2, 292, 294, 8, 21, 1, 2, 293, 287, 3, 2, 2, 2, 293, 292, 3, 2, 2, 2, 294, 41, 3, 2, 2, 2, 295, 296, 7, 52, 2, 2, 296, 297, 5, 44, 23, 2, 297, 298, 8, 22, 1, 2, 298, 43, 3, 2, 2, 2, 299, 300, 7, 7, 2, 2, 300, 301, 5, 42, 22, 2, 301, 302, 8, 23, 1, 2, 302, 305, 3, 2, 2, 2, 303, 305, 8, 23, 1, 2, 304, 299, 3, 2, 2, 2, 304, 303, 3, 2, 2, 2, 305, 45, 3, 2, 2, 2, 306, 307, 5, 28, 15, 2, 307, 308, 7, 7, 2, 2, 308, 309, 7, 17, 2, 2, 309, 310, 7, 14, 2, 2, 310, 311, 5, 48, 25, 2, 311, 312, 7, 15, 2, 2, 312, 313, 7, 52, 2, 2, 313, 314, 7, 4, 2, 2, 314, 315, 8, 24, 1, 2, 315, 316, 5, 46, 24, 2, 316, 317, 8, 24, 1, 2, 317, 320, 3, 2, 2, 2, 318, 320, 8, 24, 1, 2, 319, 306, 3, 2, 2, 2, 319, 318, 3, 2, 2, 2, 320, 47, 3, 2, 2, 2, 321, 322, 7, 18, 2, 2, 322, 328, 8, 25, 1, 2, 323, 324, 7, 19, 2, 2, 324, 328, 8, 25, 1, 2, 325, 326, 7, 20, 2, 2, 326, 328, 8, 25, 1, 2, 327, 321, 3, 2, 2, 2, 327, 323, 3, 2, 2, 2, 327, 325, 3, 2, 2, 2, 328, 49, 3, 2, 2, 2, 329, 330, 7, 21, 2, 2, 330, 331, 7, 52, 2, 2, 331, 332, 8, 26, 1, 2, 332, 333, 7, 14, 2, 2, 333, 334, 5, 42, 22, 2, 334, 335, 7, 15, 2, 2, 335, 336, 5, 28, 15, 2, 336, 337, 7, 9, 2, 2, 337, 338, 7, 52, 2, 2, 338, 339, 7, 4, 2, 2, 339, 340, 5, 52, 27, 2, 340, 341, 7, 5, 2, 2, 341, 342, 7, 21, 2, 2, 342, 343, 7, 52, 2, 2, 343, 344, 8, 26, 1, 2, 344, 51, 3, 2, 2, 2, 345, 346, 5, 28, 15, 2, 346, 347, 7, 7, 2, 2, 347, 348, 7, 17, 2, 2, 348, 349, 7, 14, 2, 2, 349, 350, 7, 18, 2, 2, 350, 351, 7, 15, 2, 2, 351, 352, 7, 52, 2, 2, 352, 353, 7, 4, 2, 2, 353, 354, 8, 27, 1, 2, 354, 355, 5, 52, 27, 2, 355, 356, 8, 27, 1, 2, 356, 359, 3, 2, 2, 2, 357, 359, 8, 27, 1, 2, 358, 345, 3, 2, 2, 2, 358, 357, 3, 2, 2, 2, 359, 53, 3, 2, 2, 2, 360, 361, 7, 52, 2, 2, 361, 362, 7, 10, 2, 2, 362, 363, 5, 62, 32, 2, 363, 364, 7, 4, 2, 2, 364, 365, 8, 28, 1, 2, 365, 392, 3, 2, 2, 2, 366, 367, 5, 76, 39, 2, 367, 368, 7, 4, 2, 2, 368, 369, 8, 28, 1, 2, 369, 392, 3, 2, 2, 2, 370, 371, 7, 22, 2, 2, 371, 372, 7, 14, 2, 2, 372, 373, 5, 86, 44, 2, 373, 374, 7, 15, 2, 2, 374, 375, 5, 58, 30, 2, 375, 376, 8, 28, 1, 2, 376, 392, 3, 2, 2, 2, 377, 378, 7, 23, 2, 2, 378, 379, 5, 60, 31, 2, 379, 380, 8, 28, 1, 2, 380, 392, 3, 2, 2, 2, 381, 382, 7, 24, 2, 2, 382, 383, 7, 25, 2, 2, 383, 384, 7, 14, 2, 2, 384, 385, 5, 62, 32, 2, 385, 386, 7, 15, 2, 2, 386, 387, 5, 98, 50, 2, 387, 388, 7, 5, 2, 2, 388, 389, 7, 24, 2, 2, 389, 390, 8, 28, 1, 2, 390, 392, 3, 2, 2, 2, 391, 360, 3, 2, 2, 2, 391, 366, 3, 2, 2, 2, 391, 370, 3, 2, 2, 2, 391, 377, 3, 2, 2, 2, 391, 381, 3, 2, 2, 2, 392, 55, 3, 2, 2, 2, 393, 394, 7, 26, 2, 2, 394, 401, 8, 29, 1, 2, 395, 396, 7, 27, 2, 2, 396, 397, 5, 14, 8, 2, 397, 398, 7, 26, 2, 2, 398, 399, 8, 29, 1, 2, 399, 401, 3, 2, 2, 2, 400, 393, 3, 2, 2, 2, 400, 395, 3, 2, 2, 2, 401, 57, 3, 2, 2, 2, 402, 403, 7, 28, 2, 2, 403, 404, 5, 14, 8, 2, 404, 405, 5, 56, 29, 2, 405, 406, 8, 30, 1, 2, 406, 411, 3, 2, 2, 2, 407, 408, 5, 54, 28, 2, 408, 409, 8, 30, 1, 2, 409, 411, 3, 2, 2, 2, 410, 402, 3, 2, 2, 2, 410, 407, 3, 2, 2, 2, 411, 59, 3, 2, 2, 2, 412, 413, 7, 29, 2, 2, 413, 414, 7, 14, 2, 2, 414, 415, 5, 86, 44, 2, 415, 416, 7, 15, 2, 2, 416, 417, 5, 14, 8, 2, 417, 418, 7, 30, 2, 2, 418, 419, 8, 31, 1, 2, 419, 432, 3, 2, 2, 2, 420, 421, 7, 52, 2, 2, 421, 422, 7, 10, 2, 2, 422, 423, 5, 96, 49, 2, 423, 424, 7, 7, 2, 2, 424, 425, 5, 96, 49, 2, 425, 426, 7, 7, 2, 2, 426, 427, 5, 96, 49, 2, 427, 428, 5, 14, 8, 2, 428, 429, 7, 30, 2, 2, 429, 430, 8, 31, 1, 2, 430, 432, 3, 2, 2, 2, 431, 412, 3, 2, 2, 2, 431, 420, 3, 2, 2, 2, 432, 61, 3, 2, 2, 2, 433, 434, 5, 70, 36, 2, 434, 435, 5, 64, 33, 2, 435, 436, 8, 32, 1, 2, 436, 63, 3, 2, 2, 2, 437, 438, 5, 66, 34, 2, 438, 439, 5, 62, 32, 2, 439, 440, 5, 64, 33, 2, 440, 441, 8, 33, 1, 2, 441, 444, 3, 2, 2, 2, 442, 444, 8, 33, 1, 2, 443, 437, 3, 2, 2, 2, 443, 442, 3, 2, 2, 2, 444, 65, 3, 2, 2, 2, 445, 446, 5, 68, 35, 2, 446, 447, 8, 34, 1, 2, 447, 67, 3, 2, 2, 2, 448, 449, 7, 31, 2, 2, 449, 457, 8, 35, 1, 2, 450, 451, 7, 32, 2, 2, 451, 457, 8, 35, 1, 2, 452, 453, 7, 33, 2, 2, 453, 457, 8, 35, 1, 2, 454, 455, 7, 34, 2, 2, 455, 457, 8, 35, 1, 2, 456, 448, 3, 2, 2, 2, 456, 450, 3, 2, 2, 2, 456, 452, 3, 2, 2, 2, 456, 454, 3, 2, 2, 2, 457, 69, 3, 2, 2, 2, 458, 459, 7, 52, 2, 2, 459, 460, 5, 72, 37, 2, 460, 461, 8, 36, 1, 2, 461, 471, 3, 2, 2, 2, 462, 463, 5, 24, 13, 2, 463, 464, 8, 36, 1, 2, 464, 471, 3, 2, 2, 2, 465, 466, 7, 14, 2, 2, 466, 467, 5, 62, 32, 2, 467, 468, 7, 15, 2, 2, 468, 469, 8, 36, 1, 2, 469, 471, 3, 2, 2, 2, 470, 458, 3, 2, 2, 2, 470, 462, 3, 2, 2, 2, 470, 465, 3, 2, 2, 2, 471, 71, 3, 2, 2, 2, 472, 473, 7, 14, 2, 2, 473, 474, 5, 62, 32, 2, 474, 475, 5, 74, 38, 2, 475, 476, 7, 15, 2, 2, 476, 477, 8, 37, 1, 2, 477, 480, 3, 2, 2, 2, 478, 480, 8, 37, 1, 2, 479, 472, 3, 2, 2, 2, 479, 478, 3, 2, 2, 2, 480, 73, 3, 2, 2, 2, 481, 482, 7, 7, 2, 2, 482, 483, 5, 62, 32, 2, 483, 484, 5, 74, 38, 2, 484, 485, 8, 38, 1, 2, 485, 488, 3, 2, 2, 2, 486, 488, 8, 38, 1, 2, 487, 481, 3, 2, 2, 2, 487, 486, 3, 2, 2, 2, 488, 75, 3, 2, 2, 2, 489, 490, 7, 35, 2, 2, 490, 491, 7, 52, 2, 2, 491, 492, 5, 78, 40, 2, 492, 493, 8, 39, 1, 2, 493, 77, 3, 2, 2, 2, 494, 495, 7, 14, 2, 2, 495, 496, 5, 62, 32, 2, 496, 497, 5, 74, 38, 2, 497, 498, 7, 15, 2, 2, 498, 499, 8, 40, 1, 2, 499, 502, 3, 2, 2, 2, 500, 502, 8, 40, 1, 2, 501, 494, 3, 2, 2, 2, 501, 500, 3, 2, 2, 2, 502, 79, 3, 2, 2, 2, 503, 504, 5, 82, 42, 2, 504, 505, 5, 80, 41, 2, 505, 506, 8, 41, 1, 2, 506, 513, 3, 2, 2, 2, 507, 508, 5, 84, 43, 2, 508, 509, 5, 80, 41, 2, 509, 510, 8, 41, 1, 2, 510, 513, 3, 2, 2, 2, 511, 513, 8, 41, 1, 2, 512, 503, 3, 2, 2, 2, 512, 507, 3, 2, 2, 2, 512, 511, 3, 2, 2, 2, 513, 81, 3, 2, 2, 2, 514, 515, 7, 16, 2, 2, 515, 516, 7, 52, 2, 2, 516, 517, 5, 40, 21, 2, 517, 518, 5, 46, 24, 2, 518, 519, 5, 4, 3, 2, 519, 520, 5, 54, 28, 2, 520, 521, 5, 14, 8, 2, 521, 522, 7, 5, 2, 2, 522, 523, 7, 16, 2, 2, 523, 524, 7, 52, 2, 2, 524, 525, 8, 42, 1, 2, 525, 83, 3, 2, 2, 2, 526, 527, 7, 21, 2, 2, 527, 528, 7, 52, 2, 2, 528, 529, 7, 14, 2, 2, 529, 530, 5, 42, 22, 2, 530, 531, 7, 15, 2, 2, 531, 532, 5, 28, 15, 2, 532, 533, 7, 9, 2, 2, 533, 534, 7, 52, 2, 2, 534, 535, 7, 4, 2, 2, 535, 536, 5, 52, 27, 2, 536, 537, 5, 4, 3, 2, 537, 538, 5, 54, 28, 2, 538, 539, 5, 14, 8, 2, 539, 540, 7, 52, 2, 2, 540, 541, 7, 10, 2, 2, 541, 542, 5, 62, 32, 2, 542, 543, 7, 4, 2, 2, 543, 544, 7, 5, 2, 2, 544, 545, 7, 21, 2, 2, 545, 546, 7, 52, 2, 2, 546, 547, 8, 43, 1, 2, 547, 85, 3, 2, 2, 2, 548, 549, 5, 92, 47, 2, 549, 550, 5, 88, 45, 2, 550, 551, 8, 44, 1, 2, 551, 87, 3, 2, 2, 2, 552, 553, 5, 90, 46, 2, 553, 554, 5, 86, 44, 2, 554, 555, 5, 88, 45, 2, 555, 556, 8, 45, 1, 2, 556, 559, 3, 2, 2, 2, 557, 559, 8, 45, 1, 2, 558, 552, 3, 2, 2, 2, 558, 557, 3, 2, 2, 2, 559, 89, 3, 2, 2, 2, 560, 561, 7, 36, 2, 2, 561, 569, 8, 46, 1, 2, 562, 563, 7, 37, 2, 2, 563, 569, 8, 46, 1, 2, 564, 565, 7, 38, 2, 2, 565, 569, 8, 46, 1, 2, 566, 567, 7, 39, 2, 2, 567, 569, 8, 46, 1, 2, 568, 560, 3, 2, 2, 2, 568, 562, 3, 2, 2, 2, 568, 564, 3, 2, 2, 2, 568, 566, 3, 2, 2, 2, 569, 91, 3, 2, 2, 2, 570, 571, 7, 14, 2, 2, 571, 572, 5, 86, 44, 2, 572, 573, 7, 15, 2, 2, 573, 574, 8, 47, 1, 2, 574, 590, 3, 2, 2, 2, 575, 576, 7, 40, 2, 2, 576, 577, 5, 92, 47, 2, 577, 578, 8, 47, 1, 2, 578, 590, 3, 2, 2, 2, 579, 580, 7, 41, 2, 2, 580, 590, 8, 47, 1, 2, 581, 582, 7, 42, 2, 2, 582, 590, 8, 47, 1, 2, 583, 584, 5, 62, 32, 2, 584, 585, 8, 47, 1, 2, 585, 586, 5, 94, 48, 2, 586, 587, 5, 62, 32, 2, 587, 588, 8, 47, 1, 2, 588, 590, 3, 2, 2, 2, 589, 570, 3, 2, 2, 2, 589, 575, 3, 2, 2, 2, 589, 579, 3, 2, 2, 2, 589, 581, 3, 2, 2, 2, 589, 583, 3, 2, 2, 2, 590, 93, 3, 2, 2, 2, 591, 592, 7, 43, 2, 2, 592, 604, 8, 48, 1, 2, 593, 594, 7, 44, 2, 2, 594, 604, 8, 48, 1, 2, 595, 596, 7, 45, 2, 2, 596, 604, 8, 48, 1, 2, 597, 598, 7, 46, 2, 2, 598, 604, 8, 48, 1, 2, 599, 600, 7, 47, 2, 2, 600, 604, 8, 48, 1, 2, 601, 602, 7, 48, 2, 2, 602, 604, 8, 48, 1, 2, 603, 591, 3, 2, 2, 2, 603, 593, 3, 2, 2, 2, 603, 595, 3, 2, 2, 2, 603, 597, 3, 2, 2, 2, 603, 599, 3, 2, 2, 2, 603, 601, 3, 2, 2, 2, 604, 95, 3, 2, 2, 2, 605, 606, 7, 54, 2, 2, 606, 610, 8, 49, 1, 2, 607, 608, 7, 52, 2, 2, 608, 610, 8, 49, 1, 2, 609, 605, 3, 2, 2, 2, 609, 607, 3, 2, 2, 2, 610, 97, 3, 2, 2, 2, 611, 612, 7, 25, 2, 2, 612, 613, 5, 100, 51, 2, 613, 614, 8, 50, 1, 2, 614, 617, 3, 2, 2, 2, 615, 617, 8, 50, 1, 2, 616, 611, 3, 2, 2, 2, 616, 615, 3, 2, 2, 2, 617, 99, 3, 2, 2, 2, 618, 619, 7, 14, 2, 2, 619, 620, 5, 102, 52, 2, 620, 621, 7, 15, 2, 2, 621, 622, 5, 14, 8, 2, 622, 623, 5, 98, 50, 2, 623, 624, 8, 51, 1, 2, 624, 630, 3, 2, 2, 2, 625, 626, 7, 49, 2, 2, 626, 627, 5, 14, 8, 2, 627, 628, 8, 51, 1, 2, 628, 630, 3, 2, 2, 2, 629, 618, 3, 2, 2, 2, 629, 625, 3, 2, 2, 2, 630, 101, 3, 2, 2, 2, 631, 632, 5, 24, 13, 2, 632, 633, 5, 106, 54, 2, 633, 634, 8, 52, 1, 2, 634, 640, 3, 2, 2, 2, 635, 636, 7, 50, 2, 2, 636, 637, 5, 24, 13, 2, 637, 638, 8, 52, 1, 2, 638, 640, 3, 2, 2, 2, 639, 631, 3, 2, 2, 2, 639, 635, 3, 2, 2, 2, 640, 103, 3, 2, 2, 2, 641, 642, 5, 24, 13, 2, 642, 643, 8, 53, 1, 2, 643, 646, 3, 2, 2, 2, 644, 646, 8, 53, 1, 2, 645, 641, 3, 2, 2, 2, 645, 644, 3, 2, 2, 2, 646, 105, 3, 2, 2, 2, 647, 648, 7, 50, 2, 2, 648, 649, 5, 104, 53, 2, 649, 650, 8, 54, 1, 2, 650, 655, 3, 2, 2, 2, 651, 652, 5, 108, 55, 2, 652, 653, 8, 54, 1, 2, 653, 655, 3, 2, 2, 2, 654, 647, 3, 2, 2, 2, 654, 651, 3, 2, 2, 2, 655, 107, 3, 2, 2, 2, 656, 657, 7, 7, 2, 2, 657, 658, 5, 24, 13, 2, 658, 659, 8, 55, 1, 2, 659, 662, 3, 2, 2, 2, 660, 662, 8, 55, 1, 2, 661, 656, 3, 2, 2, 2, 661, 660, 3, 2, 2, 2, 662, 109, 3, 2, 2, 2, 43, 131, 140, 148, 159, 166, 190, 205, 215, 229, 239, 249, 256, 268, 275, 293, 304, 319, 327, 358, 391, 400, 410, 431, 443, 456, 470, 479, 487, 501, 512, 558, 568, 589, 603, 609, 616, 629, 639, 645, 654, 661]