token literal names:
null
'PROGRAM'
';'
'END'
'INTERFACE'
','
'PARAMETER'
'::'
'='
'INTEGER'
'REAL'
'CHARACTER'
'('
')'
'SUBROUTINE'
'INTENT'
'IN'
'OUT'
'INOUT'
'FUNCTION'
'IF'
'DO'
'SELECT'
'CASE'
'ENDIF'
'ELSE'
'THEN'
'WHILE'
'ENDDO'
'+'
'-'
'*'
'/'
'CALL'
'.OR.'
'.AND.'
'.EQV.'
'.NEQV.'
'.NOT.'
'.TRUE.'
'.FALSE.'
'<'
'>'
'<='
'>='
'=='
'/='
'DEFAULT'
':'
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
ENTRECOMILLADOS
IDENT
COMMENT
NUM_INT_CONST
NUM_REAL_CONST
NUM_INT_CONST_B
NUM_INT_CONST_O
NUM_INT_CONST_H
STRING_CONST
WS
ERRORES

rule names:
prg
dcllist
dcllistp
cabecera
cablist
decsubprog
sentlist
dcl
dclp
defcte
ctelist
simpvalue
defvar
tipo
charlength
varlist
varlistp
init
decproc
formal_paramlist
nomparamlist
nomparamlistp
dec_s_paramlist
tipoparam
decfun
dec_f_paramlist
sent
sentp
sentpp
sentppp
exp
expp
op
oparit
factor
factorp
explist
proc_call
subpparamlist
subproglist
codproc
codfun
expcond
expcondp
oplog
factorcond
opcomp
doval
casos
casosp
etiquetas
etiquetasp
etiquetaspp
listaetiquetas


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 61, 661, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 4, 55, 9, 55, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 132, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 141, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 149, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 160, 10, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 167, 10, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 191, 10, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 206, 10, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 216, 10, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 230, 10, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 240, 10, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 250, 10, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 257, 10, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 269, 10, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 276, 10, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 5, 21, 293, 10, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 5, 23, 302, 10, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 5, 24, 317, 10, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 5, 25, 325, 10, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 5, 27, 356, 10, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 5, 28, 389, 10, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 5, 29, 398, 10, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 5, 30, 408, 10, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 5, 31, 429, 10, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 5, 33, 441, 10, 33, 3, 34, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 5, 35, 454, 10, 35, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 5, 36, 468, 10, 36, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 5, 37, 477, 10, 37, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 5, 38, 485, 10, 38, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 5, 40, 499, 10, 40, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 5, 41, 510, 10, 41, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 44, 3, 44, 3, 44, 3, 44, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 5, 45, 556, 10, 45, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 5, 46, 566, 10, 46, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 5, 47, 587, 10, 47, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 5, 48, 601, 10, 48, 3, 49, 3, 49, 3, 49, 3, 49, 5, 49, 607, 10, 49, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 5, 50, 614, 10, 50, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 5, 51, 627, 10, 51, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 5, 52, 637, 10, 52, 3, 53, 3, 53, 3, 53, 3, 53, 5, 53, 643, 10, 53, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 5, 54, 652, 10, 54, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 5, 55, 659, 10, 55, 3, 55, 2, 2, 56, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 2, 2, 2, 671, 2, 110, 3, 2, 2, 2, 4, 123, 3, 2, 2, 2, 6, 131, 3, 2, 2, 2, 8, 140, 3, 2, 2, 2, 10, 148, 3, 2, 2, 2, 12, 159, 3, 2, 2, 2, 14, 166, 3, 2, 2, 2, 16, 168, 3, 2, 2, 2, 18, 190, 3, 2, 2, 2, 20, 205, 3, 2, 2, 2, 22, 215, 3, 2, 2, 2, 24, 229, 3, 2, 2, 2, 26, 239, 3, 2, 2, 2, 28, 249, 3, 2, 2, 2, 30, 256, 3, 2, 2, 2, 32, 258, 3, 2, 2, 2, 34, 268, 3, 2, 2, 2, 36, 275, 3, 2, 2, 2, 38, 277, 3, 2, 2, 2, 40, 292, 3, 2, 2, 2, 42, 294, 3, 2, 2, 2, 44, 301, 3, 2, 2, 2, 46, 316, 3, 2, 2, 2, 48, 324, 3, 2, 2, 2, 50, 326, 3, 2, 2, 2, 52, 355, 3, 2, 2, 2, 54, 388, 3, 2, 2, 2, 56, 397, 3, 2, 2, 2, 58, 407, 3, 2, 2, 2, 60, 428, 3, 2, 2, 2, 62, 430, 3, 2, 2, 2, 64, 440, 3, 2, 2, 2, 66, 442, 3, 2, 2, 2, 68, 453, 3, 2, 2, 2, 70, 467, 3, 2, 2, 2, 72, 476, 3, 2, 2, 2, 74, 484, 3, 2, 2, 2, 76, 486, 3, 2, 2, 2, 78, 498, 3, 2, 2, 2, 80, 509, 3, 2, 2, 2, 82, 511, 3, 2, 2, 2, 84, 523, 3, 2, 2, 2, 86, 545, 3, 2, 2, 2, 88, 555, 3, 2, 2, 2, 90, 565, 3, 2, 2, 2, 92, 586, 3, 2, 2, 2, 94, 600, 3, 2, 2, 2, 96, 606, 3, 2, 2, 2, 98, 613, 3, 2, 2, 2, 100, 626, 3, 2, 2, 2, 102, 636, 3, 2, 2, 2, 104, 642, 3, 2, 2, 2, 106, 651, 3, 2, 2, 2, 108, 658, 3, 2, 2, 2, 110, 111, 7, 3, 2, 2, 111, 112, 7, 52, 2, 2, 112, 113, 7, 4, 2, 2, 113, 114, 5, 4, 3, 2, 114, 115, 5, 8, 5, 2, 115, 116, 5, 54, 28, 2, 116, 117, 5, 14, 8, 2, 117, 118, 7, 5, 2, 2, 118, 119, 7, 3, 2, 2, 119, 120, 7, 52, 2, 2, 120, 121, 5, 80, 41, 2, 121, 122, 8, 2, 1, 2, 122, 3, 3, 2, 2, 2, 123, 124, 5, 6, 4, 2, 124, 125, 8, 3, 1, 2, 125, 5, 3, 2, 2, 2, 126, 127, 5, 16, 9, 2, 127, 128, 5, 6, 4, 2, 128, 129, 8, 4, 1, 2, 129, 132, 3, 2, 2, 2, 130, 132, 8, 4, 1, 2, 131, 126, 3, 2, 2, 2, 131, 130, 3, 2, 2, 2, 132, 7, 3, 2, 2, 2, 133, 134, 7, 6, 2, 2, 134, 135, 5, 10, 6, 2, 135, 136, 7, 5, 2, 2, 136, 137, 7, 6, 2, 2, 137, 138, 8, 5, 1, 2, 138, 141, 3, 2, 2, 2, 139, 141, 8, 5, 1, 2, 140, 133, 3, 2, 2, 2, 140, 139, 3, 2, 2, 2, 141, 9, 3, 2, 2, 2, 142, 143, 5, 38, 20, 2, 143, 144, 5, 12, 7, 2, 144, 149, 3, 2, 2, 2, 145, 146, 5, 50, 26, 2, 146, 147, 5, 12, 7, 2, 147, 149, 3, 2, 2, 2, 148, 142, 3, 2, 2, 2, 148, 145, 3, 2, 2, 2, 149, 11, 3, 2, 2, 2, 150, 151, 5, 38, 20, 2, 151, 152, 5, 12, 7, 2, 152, 153, 8, 7, 1, 2, 153, 160, 3, 2, 2, 2, 154, 155, 5, 50, 26, 2, 155, 156, 5, 12, 7, 2, 156, 157, 8, 7, 1, 2, 157, 160, 3, 2, 2, 2, 158, 160, 8, 7, 1, 2, 159, 150, 3, 2, 2, 2, 159, 154, 3, 2, 2, 2, 159, 158, 3, 2, 2, 2, 160, 13, 3, 2, 2, 2, 161, 162, 5, 54, 28, 2, 162, 163, 5, 14, 8, 2, 163, 164, 8, 8, 1, 2, 164, 167, 3, 2, 2, 2, 165, 167, 8, 8, 1, 2, 166, 161, 3, 2, 2, 2, 166, 165, 3, 2, 2, 2, 167, 15, 3, 2, 2, 2, 168, 169, 5, 28, 15, 2, 169, 170, 5, 18, 10, 2, 170, 171, 8, 9, 1, 2, 171, 17, 3, 2, 2, 2, 172, 173, 7, 7, 2, 2, 173, 174, 7, 8, 2, 2, 174, 175, 7, 9, 2, 2, 175, 176, 7, 52, 2, 2, 176, 177, 7, 10, 2, 2, 177, 178, 5, 24, 13, 2, 178, 179, 5, 22, 12, 2, 179, 180, 7, 4, 2, 2, 180, 181, 5, 20, 11, 2, 181, 182, 8, 10, 1, 2, 182, 191, 3, 2, 2, 2, 183, 184, 7, 9, 2, 2, 184, 185, 5, 32, 17, 2, 185, 186, 7, 4, 2, 2, 186, 187, 5, 26, 14, 2, 187, 188, 8, 10, 1, 2, 188, 191, 3, 2, 2, 2, 189, 191, 8, 10, 1, 2, 190, 172, 3, 2, 2, 2, 190, 183, 3, 2, 2, 2, 190, 189, 3, 2, 2, 2, 191, 19, 3, 2, 2, 2, 192, 193, 5, 28, 15, 2, 193, 194, 7, 7, 2, 2, 194, 195, 7, 8, 2, 2, 195, 196, 7, 9, 2, 2, 196, 197, 7, 52, 2, 2, 197, 198, 7, 10, 2, 2, 198, 199, 5, 24, 13, 2, 199, 200, 5, 22, 12, 2, 200, 201, 7, 4, 2, 2, 201, 202, 5, 20, 11, 2, 202, 203, 8, 11, 1, 2, 203, 206, 3, 2, 2, 2, 204, 206, 8, 11, 1, 2, 205, 192, 3, 2, 2, 2, 205, 204, 3, 2, 2, 2, 206, 21, 3, 2, 2, 2, 207, 208, 7, 7, 2, 2, 208, 209, 7, 52, 2, 2, 209, 210, 7, 10, 2, 2, 210, 211, 5, 24, 13, 2, 211, 212, 5, 22, 12, 2, 212, 213, 8, 12, 1, 2, 213, 216, 3, 2, 2, 2, 214, 216, 8, 12, 1, 2, 215, 207, 3, 2, 2, 2, 215, 214, 3, 2, 2, 2, 216, 23, 3, 2, 2, 2, 217, 218, 7, 54, 2, 2, 218, 230, 8, 13, 1, 2, 219, 220, 7, 55, 2, 2, 220, 230, 8, 13, 1, 2, 221, 222, 7, 59, 2, 2, 222, 230, 8, 13, 1, 2, 223, 224, 7, 56, 2, 2, 224, 230, 8, 13, 1, 2, 225, 226, 7, 57, 2, 2, 226, 230, 8, 13, 1, 2, 227, 228, 7, 58, 2, 2, 228, 230, 8, 13, 1, 2, 229, 217, 3, 2, 2, 2, 229, 219, 3, 2, 2, 2, 229, 221, 3, 2, 2, 2, 229, 223, 3, 2, 2, 2, 229, 225, 3, 2, 2, 2, 229, 227, 3, 2, 2, 2, 230, 25, 3, 2, 2, 2, 231, 232, 5, 28, 15, 2, 232, 233, 7, 9, 2, 2, 233, 234, 5, 32, 17, 2, 234, 235, 7, 4, 2, 2, 235, 236, 5, 26, 14, 2, 236, 237, 8, 14, 1, 2, 237, 240, 3, 2, 2, 2, 238, 240, 8, 14, 1, 2, 239, 231, 3, 2, 2, 2, 239, 238, 3, 2, 2, 2, 240, 27, 3, 2, 2, 2, 241, 242, 7, 11, 2, 2, 242, 250, 8, 15, 1, 2, 243, 244, 7, 12, 2, 2, 244, 250, 8, 15, 1, 2, 245, 246, 7, 13, 2, 2, 246, 247, 5, 30, 16, 2, 247, 248, 8, 15, 1, 2, 248, 250, 3, 2, 2, 2, 249, 241, 3, 2, 2, 2, 249, 243, 3, 2, 2, 2, 249, 245, 3, 2, 2, 2, 250, 29, 3, 2, 2, 2, 251, 252, 7, 14, 2, 2, 252, 253, 7, 54, 2, 2, 253, 254, 7, 15, 2, 2, 254, 257, 8, 16, 1, 2, 255, 257, 8, 16, 1, 2, 256, 251, 3, 2, 2, 2, 256, 255, 3, 2, 2, 2, 257, 31, 3, 2, 2, 2, 258, 259, 7, 52, 2, 2, 259, 260, 5, 36, 19, 2, 260, 261, 5, 34, 18, 2, 261, 262, 8, 17, 1, 2, 262, 33, 3, 2, 2, 2, 263, 264, 7, 7, 2, 2, 264, 265, 5, 32, 17, 2, 265, 266, 8, 18, 1, 2, 266, 269, 3, 2, 2, 2, 267, 269, 8, 18, 1, 2, 268, 263, 3, 2, 2, 2, 268, 267, 3, 2, 2, 2, 269, 35, 3, 2, 2, 2, 270, 271, 7, 10, 2, 2, 271, 272, 5, 24, 13, 2, 272, 273, 8, 19, 1, 2, 273, 276, 3, 2, 2, 2, 274, 276, 8, 19, 1, 2, 275, 270, 3, 2, 2, 2, 275, 274, 3, 2, 2, 2, 276, 37, 3, 2, 2, 2, 277, 278, 7, 16, 2, 2, 278, 279, 7, 52, 2, 2, 279, 280, 5, 40, 21, 2, 280, 281, 5, 46, 24, 2, 281, 282, 7, 5, 2, 2, 282, 283, 7, 16, 2, 2, 283, 284, 7, 52, 2, 2, 284, 285, 8, 20, 1, 2, 285, 39, 3, 2, 2, 2, 286, 287, 7, 14, 2, 2, 287, 288, 5, 42, 22, 2, 288, 289, 7, 15, 2, 2, 289, 290, 8, 21, 1, 2, 290, 293, 3, 2, 2, 2, 291, 293, 8, 21, 1, 2, 292, 286, 3, 2, 2, 2, 292, 291, 3, 2, 2, 2, 293, 41, 3, 2, 2, 2, 294, 295, 7, 52, 2, 2, 295, 296, 5, 44, 23, 2, 296, 297, 8, 22, 1, 2, 297, 43, 3, 2, 2, 2, 298, 299, 7, 7, 2, 2, 299, 302, 5, 42, 22, 2, 300, 302, 3, 2, 2, 2, 301, 298, 3, 2, 2, 2, 301, 300, 3, 2, 2, 2, 302, 45, 3, 2, 2, 2, 303, 304, 5, 28, 15, 2, 304, 305, 7, 7, 2, 2, 305, 306, 7, 17, 2, 2, 306, 307, 7, 14, 2, 2, 307, 308, 5, 48, 25, 2, 308, 309, 7, 15, 2, 2, 309, 310, 7, 52, 2, 2, 310, 311, 7, 4, 2, 2, 311, 312, 8, 24, 1, 2, 312, 313, 5, 46, 24, 2, 313, 314, 8, 24, 1, 2, 314, 317, 3, 2, 2, 2, 315, 317, 8, 24, 1, 2, 316, 303, 3, 2, 2, 2, 316, 315, 3, 2, 2, 2, 317, 47, 3, 2, 2, 2, 318, 319, 7, 18, 2, 2, 319, 325, 8, 25, 1, 2, 320, 321, 7, 19, 2, 2, 321, 325, 8, 25, 1, 2, 322, 323, 7, 20, 2, 2, 323, 325, 8, 25, 1, 2, 324, 318, 3, 2, 2, 2, 324, 320, 3, 2, 2, 2, 324, 322, 3, 2, 2, 2, 325, 49, 3, 2, 2, 2, 326, 327, 7, 21, 2, 2, 327, 328, 7, 52, 2, 2, 328, 329, 8, 26, 1, 2, 329, 330, 7, 14, 2, 2, 330, 331, 5, 42, 22, 2, 331, 332, 7, 15, 2, 2, 332, 333, 5, 28, 15, 2, 333, 334, 7, 9, 2, 2, 334, 335, 7, 52, 2, 2, 335, 336, 7, 4, 2, 2, 336, 337, 5, 52, 27, 2, 337, 338, 7, 5, 2, 2, 338, 339, 7, 21, 2, 2, 339, 340, 7, 52, 2, 2, 340, 341, 8, 26, 1, 2, 341, 51, 3, 2, 2, 2, 342, 343, 5, 28, 15, 2, 343, 344, 7, 7, 2, 2, 344, 345, 7, 17, 2, 2, 345, 346, 7, 14, 2, 2, 346, 347, 7, 18, 2, 2, 347, 348, 7, 15, 2, 2, 348, 349, 7, 52, 2, 2, 349, 350, 7, 4, 2, 2, 350, 351, 8, 27, 1, 2, 351, 352, 5, 52, 27, 2, 352, 353, 8, 27, 1, 2, 353, 356, 3, 2, 2, 2, 354, 356, 8, 27, 1, 2, 355, 342, 3, 2, 2, 2, 355, 354, 3, 2, 2, 2, 356, 53, 3, 2, 2, 2, 357, 358, 7, 52, 2, 2, 358, 359, 7, 10, 2, 2, 359, 360, 5, 62, 32, 2, 360, 361, 7, 4, 2, 2, 361, 362, 8, 28, 1, 2, 362, 389, 3, 2, 2, 2, 363, 364, 5, 76, 39, 2, 364, 365, 7, 4, 2, 2, 365, 366, 8, 28, 1, 2, 366, 389, 3, 2, 2, 2, 367, 368, 7, 22, 2, 2, 368, 369, 7, 14, 2, 2, 369, 370, 5, 86, 44, 2, 370, 371, 7, 15, 2, 2, 371, 372, 5, 58, 30, 2, 372, 373, 8, 28, 1, 2, 373, 389, 3, 2, 2, 2, 374, 375, 7, 23, 2, 2, 375, 376, 5, 60, 31, 2, 376, 377, 8, 28, 1, 2, 377, 389, 3, 2, 2, 2, 378, 379, 7, 24, 2, 2, 379, 380, 7, 25, 2, 2, 380, 381, 7, 14, 2, 2, 381, 382, 5, 62, 32, 2, 382, 383, 7, 15, 2, 2, 383, 384, 5, 98, 50, 2, 384, 385, 7, 5, 2, 2, 385, 386, 7, 24, 2, 2, 386, 387, 8, 28, 1, 2, 387, 389, 3, 2, 2, 2, 388, 357, 3, 2, 2, 2, 388, 363, 3, 2, 2, 2, 388, 367, 3, 2, 2, 2, 388, 374, 3, 2, 2, 2, 388, 378, 3, 2, 2, 2, 389, 55, 3, 2, 2, 2, 390, 391, 7, 26, 2, 2, 391, 398, 8, 29, 1, 2, 392, 393, 7, 27, 2, 2, 393, 394, 5, 14, 8, 2, 394, 395, 7, 26, 2, 2, 395, 396, 8, 29, 1, 2, 396, 398, 3, 2, 2, 2, 397, 390, 3, 2, 2, 2, 397, 392, 3, 2, 2, 2, 398, 57, 3, 2, 2, 2, 399, 400, 7, 28, 2, 2, 400, 401, 5, 14, 8, 2, 401, 402, 5, 56, 29, 2, 402, 403, 8, 30, 1, 2, 403, 408, 3, 2, 2, 2, 404, 405, 5, 54, 28, 2, 405, 406, 8, 30, 1, 2, 406, 408, 3, 2, 2, 2, 407, 399, 3, 2, 2, 2, 407, 404, 3, 2, 2, 2, 408, 59, 3, 2, 2, 2, 409, 410, 7, 29, 2, 2, 410, 411, 7, 14, 2, 2, 411, 412, 5, 86, 44, 2, 412, 413, 7, 15, 2, 2, 413, 414, 5, 14, 8, 2, 414, 415, 7, 30, 2, 2, 415, 416, 8, 31, 1, 2, 416, 429, 3, 2, 2, 2, 417, 418, 7, 52, 2, 2, 418, 419, 7, 10, 2, 2, 419, 420, 5, 96, 49, 2, 420, 421, 7, 7, 2, 2, 421, 422, 5, 96, 49, 2, 422, 423, 7, 7, 2, 2, 423, 424, 5, 96, 49, 2, 424, 425, 5, 14, 8, 2, 425, 426, 7, 30, 2, 2, 426, 427, 8, 31, 1, 2, 427, 429, 3, 2, 2, 2, 428, 409, 3, 2, 2, 2, 428, 417, 3, 2, 2, 2, 429, 61, 3, 2, 2, 2, 430, 431, 5, 70, 36, 2, 431, 432, 5, 64, 33, 2, 432, 433, 8, 32, 1, 2, 433, 63, 3, 2, 2, 2, 434, 435, 5, 66, 34, 2, 435, 436, 5, 62, 32, 2, 436, 437, 5, 64, 33, 2, 437, 438, 8, 33, 1, 2, 438, 441, 3, 2, 2, 2, 439, 441, 8, 33, 1, 2, 440, 434, 3, 2, 2, 2, 440, 439, 3, 2, 2, 2, 441, 65, 3, 2, 2, 2, 442, 443, 5, 68, 35, 2, 443, 444, 8, 34, 1, 2, 444, 67, 3, 2, 2, 2, 445, 446, 7, 31, 2, 2, 446, 454, 8, 35, 1, 2, 447, 448, 7, 32, 2, 2, 448, 454, 8, 35, 1, 2, 449, 450, 7, 33, 2, 2, 450, 454, 8, 35, 1, 2, 451, 452, 7, 34, 2, 2, 452, 454, 8, 35, 1, 2, 453, 445, 3, 2, 2, 2, 453, 447, 3, 2, 2, 2, 453, 449, 3, 2, 2, 2, 453, 451, 3, 2, 2, 2, 454, 69, 3, 2, 2, 2, 455, 456, 7, 52, 2, 2, 456, 457, 5, 72, 37, 2, 457, 458, 8, 36, 1, 2, 458, 468, 3, 2, 2, 2, 459, 460, 5, 24, 13, 2, 460, 461, 8, 36, 1, 2, 461, 468, 3, 2, 2, 2, 462, 463, 7, 14, 2, 2, 463, 464, 5, 62, 32, 2, 464, 465, 7, 15, 2, 2, 465, 466, 8, 36, 1, 2, 466, 468, 3, 2, 2, 2, 467, 455, 3, 2, 2, 2, 467, 459, 3, 2, 2, 2, 467, 462, 3, 2, 2, 2, 468, 71, 3, 2, 2, 2, 469, 470, 7, 14, 2, 2, 470, 471, 5, 62, 32, 2, 471, 472, 5, 74, 38, 2, 472, 473, 7, 15, 2, 2, 473, 474, 8, 37, 1, 2, 474, 477, 3, 2, 2, 2, 475, 477, 8, 37, 1, 2, 476, 469, 3, 2, 2, 2, 476, 475, 3, 2, 2, 2, 477, 73, 3, 2, 2, 2, 478, 479, 7, 7, 2, 2, 479, 480, 5, 62, 32, 2, 480, 481, 5, 74, 38, 2, 481, 482, 8, 38, 1, 2, 482, 485, 3, 2, 2, 2, 483, 485, 8, 38, 1, 2, 484, 478, 3, 2, 2, 2, 484, 483, 3, 2, 2, 2, 485, 75, 3, 2, 2, 2, 486, 487, 7, 35, 2, 2, 487, 488, 7, 52, 2, 2, 488, 489, 5, 78, 40, 2, 489, 490, 8, 39, 1, 2, 490, 77, 3, 2, 2, 2, 491, 492, 7, 14, 2, 2, 492, 493, 5, 62, 32, 2, 493, 494, 5, 74, 38, 2, 494, 495, 7, 15, 2, 2, 495, 496, 8, 40, 1, 2, 496, 499, 3, 2, 2, 2, 497, 499, 8, 40, 1, 2, 498, 491, 3, 2, 2, 2, 498, 497, 3, 2, 2, 2, 499, 79, 3, 2, 2, 2, 500, 501, 5, 82, 42, 2, 501, 502, 5, 80, 41, 2, 502, 503, 8, 41, 1, 2, 503, 510, 3, 2, 2, 2, 504, 505, 5, 84, 43, 2, 505, 506, 5, 80, 41, 2, 506, 507, 8, 41, 1, 2, 507, 510, 3, 2, 2, 2, 508, 510, 8, 41, 1, 2, 509, 500, 3, 2, 2, 2, 509, 504, 3, 2, 2, 2, 509, 508, 3, 2, 2, 2, 510, 81, 3, 2, 2, 2, 511, 512, 7, 16, 2, 2, 512, 513, 7, 52, 2, 2, 513, 514, 5, 40, 21, 2, 514, 515, 5, 46, 24, 2, 515, 516, 5, 4, 3, 2, 516, 517, 5, 54, 28, 2, 517, 518, 5, 14, 8, 2, 518, 519, 7, 5, 2, 2, 519, 520, 7, 16, 2, 2, 520, 521, 7, 52, 2, 2, 521, 522, 8, 42, 1, 2, 522, 83, 3, 2, 2, 2, 523, 524, 7, 21, 2, 2, 524, 525, 7, 52, 2, 2, 525, 526, 7, 14, 2, 2, 526, 527, 5, 42, 22, 2, 527, 528, 7, 15, 2, 2, 528, 529, 5, 28, 15, 2, 529, 530, 7, 9, 2, 2, 530, 531, 7, 52, 2, 2, 531, 532, 7, 4, 2, 2, 532, 533, 5, 52, 27, 2, 533, 534, 5, 4, 3, 2, 534, 535, 5, 54, 28, 2, 535, 536, 5, 14, 8, 2, 536, 537, 7, 52, 2, 2, 537, 538, 7, 10, 2, 2, 538, 539, 5, 62, 32, 2, 539, 540, 7, 4, 2, 2, 540, 541, 7, 5, 2, 2, 541, 542, 7, 21, 2, 2, 542, 543, 7, 52, 2, 2, 543, 544, 8, 43, 1, 2, 544, 85, 3, 2, 2, 2, 545, 546, 5, 92, 47, 2, 546, 547, 5, 88, 45, 2, 547, 548, 8, 44, 1, 2, 548, 87, 3, 2, 2, 2, 549, 550, 5, 90, 46, 2, 550, 551, 5, 86, 44, 2, 551, 552, 5, 88, 45, 2, 552, 553, 8, 45, 1, 2, 553, 556, 3, 2, 2, 2, 554, 556, 8, 45, 1, 2, 555, 549, 3, 2, 2, 2, 555, 554, 3, 2, 2, 2, 556, 89, 3, 2, 2, 2, 557, 558, 7, 36, 2, 2, 558, 566, 8, 46, 1, 2, 559, 560, 7, 37, 2, 2, 560, 566, 8, 46, 1, 2, 561, 562, 7, 38, 2, 2, 562, 566, 8, 46, 1, 2, 563, 564, 7, 39, 2, 2, 564, 566, 8, 46, 1, 2, 565, 557, 3, 2, 2, 2, 565, 559, 3, 2, 2, 2, 565, 561, 3, 2, 2, 2, 565, 563, 3, 2, 2, 2, 566, 91, 3, 2, 2, 2, 567, 568, 7, 14, 2, 2, 568, 569, 5, 86, 44, 2, 569, 570, 7, 15, 2, 2, 570, 571, 8, 47, 1, 2, 571, 587, 3, 2, 2, 2, 572, 573, 7, 40, 2, 2, 573, 574, 5, 92, 47, 2, 574, 575, 8, 47, 1, 2, 575, 587, 3, 2, 2, 2, 576, 577, 7, 41, 2, 2, 577, 587, 8, 47, 1, 2, 578, 579, 7, 42, 2, 2, 579, 587, 8, 47, 1, 2, 580, 581, 5, 62, 32, 2, 581, 582, 8, 47, 1, 2, 582, 583, 5, 94, 48, 2, 583, 584, 5, 62, 32, 2, 584, 585, 8, 47, 1, 2, 585, 587, 3, 2, 2, 2, 586, 567, 3, 2, 2, 2, 586, 572, 3, 2, 2, 2, 586, 576, 3, 2, 2, 2, 586, 578, 3, 2, 2, 2, 586, 580, 3, 2, 2, 2, 587, 93, 3, 2, 2, 2, 588, 589, 7, 43, 2, 2, 589, 601, 8, 48, 1, 2, 590, 591, 7, 44, 2, 2, 591, 601, 8, 48, 1, 2, 592, 593, 7, 45, 2, 2, 593, 601, 8, 48, 1, 2, 594, 595, 7, 46, 2, 2, 595, 601, 8, 48, 1, 2, 596, 597, 7, 47, 2, 2, 597, 601, 8, 48, 1, 2, 598, 599, 7, 48, 2, 2, 599, 601, 8, 48, 1, 2, 600, 588, 3, 2, 2, 2, 600, 590, 3, 2, 2, 2, 600, 592, 3, 2, 2, 2, 600, 594, 3, 2, 2, 2, 600, 596, 3, 2, 2, 2, 600, 598, 3, 2, 2, 2, 601, 95, 3, 2, 2, 2, 602, 603, 7, 54, 2, 2, 603, 607, 8, 49, 1, 2, 604, 605, 7, 52, 2, 2, 605, 607, 8, 49, 1, 2, 606, 602, 3, 2, 2, 2, 606, 604, 3, 2, 2, 2, 607, 97, 3, 2, 2, 2, 608, 609, 7, 25, 2, 2, 609, 610, 5, 100, 51, 2, 610, 611, 8, 50, 1, 2, 611, 614, 3, 2, 2, 2, 612, 614, 8, 50, 1, 2, 613, 608, 3, 2, 2, 2, 613, 612, 3, 2, 2, 2, 614, 99, 3, 2, 2, 2, 615, 616, 7, 14, 2, 2, 616, 617, 5, 102, 52, 2, 617, 618, 7, 15, 2, 2, 618, 619, 5, 14, 8, 2, 619, 620, 5, 98, 50, 2, 620, 621, 8, 51, 1, 2, 621, 627, 3, 2, 2, 2, 622, 623, 7, 49, 2, 2, 623, 624, 5, 14, 8, 2, 624, 625, 8, 51, 1, 2, 625, 627, 3, 2, 2, 2, 626, 615, 3, 2, 2, 2, 626, 622, 3, 2, 2, 2, 627, 101, 3, 2, 2, 2, 628, 629, 5, 24, 13, 2, 629, 630, 5, 106, 54, 2, 630, 631, 8, 52, 1, 2, 631, 637, 3, 2, 2, 2, 632, 633, 7, 50, 2, 2, 633, 634, 5, 24, 13, 2, 634, 635, 8, 52, 1, 2, 635, 637, 3, 2, 2, 2, 636, 628, 3, 2, 2, 2, 636, 632, 3, 2, 2, 2, 637, 103, 3, 2, 2, 2, 638, 639, 5, 24, 13, 2, 639, 640, 8, 53, 1, 2, 640, 643, 3, 2, 2, 2, 641, 643, 8, 53, 1, 2, 642, 638, 3, 2, 2, 2, 642, 641, 3, 2, 2, 2, 643, 105, 3, 2, 2, 2, 644, 645, 7, 50, 2, 2, 645, 646, 5, 104, 53, 2, 646, 647, 8, 54, 1, 2, 647, 652, 3, 2, 2, 2, 648, 649, 5, 108, 55, 2, 649, 650, 8, 54, 1, 2, 650, 652, 3, 2, 2, 2, 651, 644, 3, 2, 2, 2, 651, 648, 3, 2, 2, 2, 652, 107, 3, 2, 2, 2, 653, 654, 7, 7, 2, 2, 654, 655, 5, 24, 13, 2, 655, 656, 8, 55, 1, 2, 656, 659, 3, 2, 2, 2, 657, 659, 8, 55, 1, 2, 658, 653, 3, 2, 2, 2, 658, 657, 3, 2, 2, 2, 659, 109, 3, 2, 2, 2, 43, 131, 140, 148, 159, 166, 190, 205, 215, 229, 239, 249, 256, 268, 275, 292, 301, 316, 324, 355, 388, 397, 407, 428, 440, 453, 467, 476, 484, 498, 509, 555, 565, 586, 600, 606, 613, 626, 636, 642, 651, 658]